<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="noip," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="如何学习noip 学习的过程是一个学习算法的过程,同时也是练习题目的过程
第一个阶段:入门这个阶段你的任务是掌握C++语言,学会最基本的代码编写能力,在这具阶段你主要是做水题,就是不需要算法,自己动脑能夠实现在题目,经过这种题目的训练,你能夠入门,学会了使用C++的语言和基本的计算机思维能力.题目量:30-50.
题目列表: 待加入
第二阶段:算法入门在这个阶段你会学会基本的算法:

排序
冒泡排">
<meta property="og:type" content="article">
<meta property="og:title" content="noip学习过程">
<meta property="og:url" content="http://yoursite.com/2016/03/noip学习过程/index.html">
<meta property="og:site_name" content="Rainboy">
<meta property="og:description" content="如何学习noip 学习的过程是一个学习算法的过程,同时也是练习题目的过程
第一个阶段:入门这个阶段你的任务是掌握C++语言,学会最基本的代码编写能力,在这具阶段你主要是做水题,就是不需要算法,自己动脑能夠实现在题目,经过这种题目的训练,你能夠入门,学会了使用C++的语言和基本的计算机思维能力.题目量:30-50.
题目列表: 待加入
第二阶段:算法入门在这个阶段你会学会基本的算法:

排序
冒泡排">
<meta property="og:updated_time" content="2016-03-28T03:31:35.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="noip学习过程">
<meta name="twitter:description" content="如何学习noip 学习的过程是一个学习算法的过程,同时也是练习题目的过程
第一个阶段:入门这个阶段你的任务是掌握C++语言,学会最基本的代码编写能力,在这具阶段你主要是做水题,就是不需要算法,自己动脑能夠实现在题目,经过这种题目的训练,你能夠入门,学会了使用C++的语言和基本的计算机思维能力.题目量:30-50.
题目列表: 待加入
第二阶段:算法入门在这个阶段你会学会基本的算法:

排序
冒泡排">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> noip学习过程 | Rainboy </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Rainboy</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                noip学习过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-03-28T09:01:00+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/noip/" itemprop="url" rel="index">
                    <span itemprop="name">noip</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/noip学习过程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/noip学习过程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="如何学习"><a href="#如何学习" class="headerlink" title="如何学习"></a>如何学习</h2><p>noip 学习的过程是一个<strong>学习算法</strong>的过程,同时也是<strong>练习题目</strong>的过程</p>
<h4 id="第一个阶段-入门"><a href="#第一个阶段-入门" class="headerlink" title="第一个阶段:入门"></a>第一个阶段:入门</h4><p>这个阶段你的任务是<strong>掌握</strong>C++语言,学会最基本的代码编写能力,在这具阶段你主要是做<strong>水题</strong>,就是不需要算法,自己动脑能夠实现在题目,经过这种题目的训练,你能夠入门,学会了使用C++的语言和基本的计算机思维能力.题目量:<strong>30-50</strong>.</p>
<p>题目列表: 待加入</p>
<h4 id="第二阶段-算法入门"><a href="#第二阶段-算法入门" class="headerlink" title="第二阶段:算法入门"></a>第二阶段:算法入门</h4><p>在这个阶段你会学会基本的算法:</p>
<ul>
<li>排序<ul>
<li>冒泡排序</li>
<li>桶排序</li>
<li>插入排序</li>
<li>选择反序</li>
<li><strong>归并排序</strong> 逆序对</li>
<li><strong>快速排序</strong> 最学用</li>
<li>使用c++内部的sort</li>
</ul>
</li>
<li>简单搜索<ul>
<li>BFS</li>
<li>DFS</li>
<li>剪枝</li>
</ul>
</li>
<li>简单贪心</li>
<li>hash</li>
<li>gcd</li>
<li>任意进制转换</li>
<li>高精度</li>
<li>二分查找</li>
<li>简单的数据结构</li>
</ul>
<p>题目量:<strong>100-150</strong></p>
<h4 id="第三个阶段-更深入的算法和数据结构"><a href="#第三个阶段-更深入的算法和数据结构" class="headerlink" title="第三个阶段:更深入的算法和数据结构"></a>第三个阶段:更深入的算法和数据结构</h4><p>上面的是入门的学习,经过上面的学习你已经形成的计算机思维方式(或者IOER思维方式),和普通的同学的之间形成了不同的思考模型(^_^!),下面会学习更深的算法.</p>
<ul>
<li>搜索<ul>
<li>双向BFS</li>
<li>A*</li>
</ul>
</li>
<li>动态规化<ul>
<li>经典题目:LCS等</li>
<li>背包</li>
<li>树上DP</li>
<li>等各种变形题目</li>
</ul>
</li>
<li>树<ul>
<li>最小树</li>
<li>树的存入与遍历</li>
<li>trie树</li>
<li>二叉查找树</li>
<li>等</li>
</ul>
</li>
<li>图<ul>
<li>图的存入与遍历:dfs,BFS</li>
<li>最短路</li>
<li>floyd</li>
<li>bellman</li>
<li>dijstra</li>
<li>spfa</li>
<li>割点</li>
<li>二分图匹配</li>
</ul>
</li>
<li>简单的组合数学与数论知识</li>
<li>STL学习<ul>
<li>vector</li>
<li>deque</li>
<li>list</li>
<li>stack</li>
<li>priority_queue</li>
<li>map</li>
<li>set</li>
<li>algorithm 算法</li>
</ul>
</li>
</ul>
<p>题目量:<strong>300-500</strong></p>
<h4 id="第四个阶段-小成"><a href="#第四个阶段-小成" class="headerlink" title="第四个阶段:小成"></a>第四个阶段:小成</h4><p>上面的阶段都是打基础,学到最后前面所有的算法只是你手中的工具,在你实际解题的过程中,看出使用的什么算法的题<strong>都是水题</strong>,真正的题目解法是在一个时限内YY(意淫)出新的解法或者做一个畸形的变化转成一个有固定解的模型.这个时候你就会说:自己的大脑才是最强的算法工具.</p>
<p>在这个阶段,上面所有学过的算法(sensai有写的一个代码大全模版,制作中),打<strong>10-20</strong>遍,每个都透彻的理解,最后即使闭上眼也能打出来.</p>
<p>可以分类自己写的所有题目.</p>
<p>50行以下的代码,不用debug,可以心算找出错误. 100行以下的代码,2分钟debug.</p>
<p>写题目不在纠结算法,主要的时间放在想题解法是,能想出来,就能快速写出代码,快速构造数据,自己测试,优化.</p>
<h4 id="第五个阶段-free"><a href="#第五个阶段-free" class="headerlink" title="第五个阶段: free"></a>第五个阶段: free</h4><p>到了第四个阶段,你已经至少一个能不停走向更强的OIER,or,ACMER.</p>
<p>如果不在作为一个OIER,or,ACMER后,你能做什么?. 想学习其它的方面的知识,转向计算机体系的其它方面:逆向,加密,单片机,UI,WEB,server,—-等等.</p>
<p>上面的学习中最重要是你走完了这一条OIER道路,学会了运用思维,完善自我的过程.我相信你已经能达到<strong>自我学习</strong>,<strong>自我训练</strong>的程度.想转向其它的方面,都很简单,简单在于你已经知道如何去运用自我的思维.(一切以抺杀人学习能力的教育都是耍流氓,教育是培养学习能力,不是灌输)</p>
<p>有了计算机思维,学习计算机其它方面都不是很难:都是找资料–&gt;看资料—&gt;运用的过程</p>
<p>最后:<strong>学习英语真的很重要</strong>.</p>
<p><a href="https://www.zhihu.com/question/26677313" target="_blank" rel="external">你有什么相见恨晚的英语学习方法？</a></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明:"></a>说明:</h2><p>本文档还在完善中——-<br><a href="http://hzwer.com/1234.html" target="_blank" rel="external">http://hzwer.com/1234.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/noip/" rel="tag">#noip</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/git学习笔记/" rel="next" title="git学习笔记">
                <i class="fa fa-chevron-left"></i> git学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/noip学习过程/"
           data-title="noip学习过程" data-url="http://yoursite.com/2016/03/noip学习过程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Rainboy" />
          <p class="site-author-name" itemprop="name">Rainboy</p>
          <p class="site-description motion-element" itemprop="description">Rainboy Personal Blog by Hexo</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学习"><span class="nav-number">1.</span> <span class="nav-text">如何学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一个阶段-入门"><span class="nav-number">1.0.1.</span> <span class="nav-text">第一个阶段:入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二阶段-算法入门"><span class="nav-number">1.0.2.</span> <span class="nav-text">第二阶段:算法入门</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个阶段-更深入的算法和数据结构"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三个阶段:更深入的算法和数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四个阶段-小成"><span class="nav-number">1.0.4.</span> <span class="nav-text">第四个阶段:小成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第五个阶段-free"><span class="nav-number">1.0.5.</span> <span class="nav-text">第五个阶段: free</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">2.</span> <span class="nav-text">说明:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainboy</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rainboy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
