<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png }><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#1b1b1b"><meta name=description content="Hugo自动发布"><script>(function(){const e=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",e)})()</script><title>Hugo自动发布 | Rainboy's Blog</title><style>:root{--background:#ffffff}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b}}html{background-color:var(--background)}body{background-color:var(--background)}</style><link rel=stylesheet type=text/css href=/style.min.4de9e3236bcb55312d0b2ff0fc62c694f607b9c0d95d0621f6c6dbacb7d6dbb5.css media=all><link rel=stylesheet href=/grid.css><link href="https://fonts.font.im/css?family=Roboto+Mono" rel=stylesheet><style>body,.heti,.heti--sans{font-family:roboto mono,monospace,times new roman,times,heti song,serif,apple color emoji,segoe ui emoji,segoe ui symbol}</style></head><body><nav><ul class=menu><li><a tabindex=-1 class=menu-link href=/><u>H</u>ome</a></li><li><a tabindex=-1 class=menu-link href=/tags><u>T</u>ags</a></li><li><span style=cursor:pointer id=theme-switcher class=menu-link type=button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4 w-4"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></span></li></ul></nav><div id=single-header><h1>Hugo自动发布</h1><div id=single-meta><span class=datesub>2025-09-09</span></div></div><aside class="hidden lg:block toc" id=tableOfContentContainer><nav id=TableOfContents><ul><li><a href=#自动deploy-blog-到github>自动deploy blog 到github</a></li><li><a href=#另一个-可以-发布blog到vps服务器>另一个 可以 发布blog到vps服务器</a></li><li><a href=#背景>背景</a></li><li><a href=#问题和解决方案>问题和解决方案</a><ul><li><a href=#文章迁移>文章迁移</a></li><li><a href=#评论和阅读量迁移>评论和阅读量迁移</a></li><li><a href=#图片链接修复>图片链接修复</a></li></ul></li><li><a href=#github-action>GitHub Action</a><ul><li><a href=#新增文章流程>新增文章流程</a></li><li><a href=#github-action-代码流程>GitHub Action 代码流程</a></li><li><a href=#webhook-执行脚本>Webhook 执行脚本</a></li></ul></li><li><a href=#typora-图片设置>Typora 图片设置</a></li><li><a href=#总结>总结</a></li></ul></nav></aside><main class="heti heti--classic"><h2 id=自动deploy-blog-到github>自动deploy blog 到github</h2><p>参考</p><ul><li><a href=https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/#3-github%E9%83%A8%E7%BD%B2 target=_blank rel=noopener>https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/#3-github%E9%83%A8%E7%BD%B2</a></li><li>对应的视频教程: <a href=https://www.bilibili.com/video/BV1bovfeaEtQ target=_blank rel=noopener>https://www.bilibili.com/video/BV1bovfeaEtQ</a></li></ul><h2 id=另一个-可以-发布blog到vps服务器>另一个 可以 发布blog到vps服务器</h2><p>下面是新另外一个blog</p><blockquote><p>本文由 <a href=http://ksria.com/simpread/ target=_blank rel=noopener>简悦 SimpRead</a> 转码， 原文地址 <a href=https://blog.wjhwjhn.com/posts/7f5297a/ target=_blank rel=noopener>blog.wjhwjhn.com</a></p></blockquote><blockquote><p>背景 我一直计划迁移我的博客，一方面是认为之前主题的代码展示能力不强，文章的信息密度低，不适宜于技术内容的展示；另一方面，我曾认为极为安全的 Typecho，在 2023 年 6 月爆出了 XSS 漏洞，这加剧了我迁移的紧迫性。</p></blockquote><p>注意</p><p>本文最后更新于 2024-02-13，文中内容可能已过时。</p><h2 id=背景>背景<a href=#%e8%83%8c%e6%99%af></a></h2><p>我一直计划迁移我的博客，一方面是认为之前主题的代码展示能力不强，文章的信息密度低，不适宜于技术内容的展示；另一方面，我曾认为极为安全的 Typecho，在 2023 年 6 月爆出了 XSS 漏洞，这加剧了我迁移的紧迫性。鉴于此，我早就转向一款既美观又实用的静态博客平台——我选择了 Hugo，并选用了 FixIt 主题。恰逢过年，我拥有了许多碎片化的时间，这成为了我迁移博客的绝佳时机。</p><p><p class=imgp><img loading=lazy src=https://blog.wjhwjhn.com/images/image-20240213122431630.png alt></p></p><h2 id=问题和解决方案>问题和解决方案<a href=#%e9%97%ae%e9%a2%98%e5%92%8c%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88></a></h2><p>在迁移博客的过程中，我遇到了一系列问题。为了帮助同样面对这些挑战的读者，我在下面详细记录了我所面临的问题以及我采取的解决措施，希望这些经验能为您提供实际的帮助和指引。</p><p>警告</p><p>在迁移之前，请务必备份原有博客的文件和数据库数据，以防意外发生。</p><h3 id=文章迁移>文章迁移<a href=#%e6%96%87%e7%ab%a0%e8%bf%81%e7%a7%bb></a></h3><ol><li>文章内容：文章内容储存在 <code>typecho_contents</code> 表的 <code>text</code> 字段中，提取比较容易，只需要去除 <code>&lt;!--markdown--></code> 标记即可，原先编写文章时就使用的是 markdown，所以直接创建文件即可，不过在这个过程中也遇到了不少问题<ol><li>在我刚建立这个博客时，因为对 markdown 语法的不熟悉，导致以前的很多文章使用了 markdown 的方言。这些文章，在 Typecho 中显示正常，但是在 Hugo 中就出现了排版错误，好在有问题的文章不是很多，这里手动编辑了一下；</li><li>在 Hugo 中，文章的元信息（文章创建时间、文章类别、文章标题等…）都内嵌文章开头的 yaml 元信息中，这些信息需要从 Typecho 的数据库中提取并生成，例如 <code>typecho_contents</code> 表的 <code>created</code> 、<code>modified</code> 、<code>title</code> 字段；</li><li>原先的 Typecho 的 <code>typecho_contents</code> 表的 <code>status</code> 字段，如果是非 <code>public</code> 的文章，则设置 <code>hiddenFromHomePage: true</code>、<code>hiddenFromSearch: true</code>、<code>hiddenFromRss: true</code>、<code>hiddenFromRelated: true</code> 以及 <code>password: {password}</code> 密码字段，由主题进行加密处理。</li></ol></li><li>原博客链接跳转<ol><li>问题：原博客的链接是使用 <code>/archives/{cid}/</code> 这种形式的，而新博客的链接是使用 <code>/posts/{name}</code> 这种形式的；</li><li>解决方案：利用文章元信息中的 <code>aliases</code> 字段来生成一个额外的别名链接。</li></ol></li></ol><h3 id=评论和阅读量迁移>评论和阅读量迁移<a href=#%e8%af%84%e8%ae%ba%e5%92%8c%e9%98%85%e8%af%bb%e9%87%8f%e8%bf%81%e7%a7%bb></a></h3><p>使用了 Twikoo 的评论系统，并解决了链接转换问题</p><ol><li>Twikoo 的评论系统运行在 docker 设备中，并且映射到 8099 端口。为了安全性，我使用 ufw 将此端口设置为 deny，但发现无效，在 <a href=https://blog.wjhwjhn.com/friends/ target=_blank rel=noopener>xianyu</a> 的帮助下 (Orz)，使用了 <a href=https://github.com/chaifeng/ufw-docker target=_blank rel=noopener>ufw-docker</a>，并成功解决；</li><li>因为 Twikoo 原生只支持使用 http，而我的博客使用的是 https，导致 twikoo 被 block。这里使用了反向代理来解决，设置了 <code>https://blog.wjhwjhn.com/twikoo</code> 代理到 <code>http://localhost:8099</code> ；</li><li>阅读量是我在数据库中新增的 <code>viewsNum</code> 字段，我进行了导出生成，并转化为 Twikoo 的数据格式；</li><li>在评论和阅读量中需要提供文章的地址和标题，而在数据库中的都是先前的地址和标题。这里编写了 Python 脚本，逻辑如下<ol><li>在新版博客中，去访问原来的路径下访问 html 文件（通过 <code>aliases</code> 字段生成的跳转文件），并使用正则（<code>meta http-equiv="refresh" content="0; url=http://[^/]+(/[^"]+)"</code>）取出更新后的地址。</li><li>前往新版博客的地址下使用正则（<code>&lt;title>([^&lt;]+)&lt;/title></code>）取出标题。</li></ol></li></ol><h3 id=图片链接修复>图片链接修复<a href=#%e5%9b%be%e7%89%87%e9%93%be%e6%8e%a5%e4%bf%ae%e5%a4%8d></a></h3><p>让 ChatGPT 编写正则，提取出图片链接，从原来的图片链接中下载到本地，并替换原有链接</p><ol><li>发现以前有部分旧文章的图片使用的是 http，导致图片无法访问，编写了 SQL 语句进行了替换 <code>UPDATE typecho_contents SET text = REPLACE(text, 'http://blog.wjhwjhn', 'https://blog.wjhwjhn');</code>。</li><li>发现以前有部分图片无法访问到：之前有过一段时间的博客文章编写是在石墨上的，而石墨的导出 markdown 功能也经过两次的转变<ol><li>我最早接触的时候，石墨的导出功能是可以直接导出文章内的图片的，并且使用了石墨的图片储存服务链接；</li><li>估计后来石墨发现盗链的人过多，于是对访问来源做了检测，导致了我当时有大量的博客图片无法访问。我编写了一个插件，在导入时对文章内外链图片进行检测，如果存在外链图片，则下载到本地并替换链接，具体内容查看 <a href=https://blog.wjhwjhn.com/posts/%E5%8D%9A%E5%AE%A2%E5%A4%96%E9%93%BE%E5%9B%BE%E7%89%87%E5%B7%B2%E6%81%A2%E5%A4%8D/ target=_blank rel=noopener>博客外链图片已恢复</a> 这篇文章；</li><li>再后面文章内图片使用 base64 进行编码嵌入在 markdown 文件中，但如果图片过大，markdown 文件过大，甚至无法在 Typecho 中储存。因此我也就不用石墨写文章了，通常会在本地 (使用本地图床) 写好文章，然后通过插件自动下载图床图片并修正到本地链接；</li><li>插件的鲁棒性不佳，存在下载失败的情况，不过好在下载失败的情况不多，我手动补了几张图片就解决了。</li></ol></li><li>markdown 内图片链接提取，一般分为两种形式，都是使用正则来匹配<ol><li>直接嵌入的图片<code>![{text}]({url})</code>，匹配正则：<code>!\[.*?\]\((.*?)\)</code>；</li><li>在文章底部使用 <code>[{id}]:{url}</code> 定义了一个脚注或引用链接，在使用时使用 <code>![{text}][{id}]</code> 来引用，匹配正则：<code>\[\d+\]:\s*(.*?)\s*(?="#|$)</code>。</li></ol></li></ol><h2 id=github-action>GitHub Action<a href=#github-action></a></h2><p>警告</p><p>为确保与您的服务器配置、仓库路径和特定需求相匹配，请适当修改以下代码段。避免直接复制粘贴，以预防潜在的兼容性问题或配置错误。</p><p>在过去的博客中，发布文章仅需在后台编辑后直接发送，便可立即在页面上看到效果。然而，自从转换到静态博客平台后，原本简洁的发布流程变得复杂。经过参考众多文章与资料，我目前采用了 GitHub Action 来简化这一流程。</p><h3 id=新增文章流程>新增文章流程<a href=#%e6%96%b0%e5%a2%9e%e6%96%87%e7%ab%a0%e6%b5%81%e7%a8%8b></a></h3><ol><li>在本地操作 Hugo 新增文章，并使用 git 进行管理，并 push 到 GitHub 上；</li><li>GitHub Action 检测到 push 并自动执行编译，编译后的页面结果存放在 gh-pages 分支中；</li><li>编译完毕后，GitHub Action 使用 Webhook 通知博客服务器来 GitHub 上拉取 gh-pages 的博客数据。</li></ol><p>因为我的 GitHub 仓库是私有的，所以还需要把博客服务器的 SSH keys 添加到 GitHub，才能够拉取私有仓库。</p><h3 id=github-action-代码流程>GitHub Action 代码流程<a href=#github-action-%e4%bb%a3%e7%a0%81%e6%b5%81%e7%a8%8b></a></h3><p><strong>配置解读</strong></p><ol><li>当 master 分支被 push 时自动执行；</li><li>运行在 Ubuntu-22.04 的环境上；</li><li>使用 Hugo 最新扩展版对博客源文件进行编译；</li><li>将编译后的 public 文件夹部署到 gh-pages 分支上；</li><li>通过 Webhook 来通知博客服务器来同步最新的静态页面数据。</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln> 1</span><span class=cl>name: GitHub Pages
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl>on:
</span></span><span class=line><span class=ln> 4</span><span class=cl>  push:
</span></span><span class=line><span class=ln> 5</span><span class=cl>    branches:
</span></span><span class=line><span class=ln> 6</span><span class=cl>      - master  # Set a branch to deploy
</span></span><span class=line><span class=ln> 7</span><span class=cl>  pull_request:
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl>jobs:
</span></span><span class=line><span class=ln>10</span><span class=cl>  deploy:
</span></span><span class=line><span class=ln>11</span><span class=cl>    runs-on: ubuntu-22.04
</span></span><span class=line><span class=ln>12</span><span class=cl>    concurrency:
</span></span><span class=line><span class=ln>13</span><span class=cl>      group: ${{ github.workflow }}-${{ github.ref }}
</span></span><span class=line><span class=ln>14</span><span class=cl>    steps:
</span></span><span class=line><span class=ln>15</span><span class=cl>      - uses: actions/checkout@v4
</span></span><span class=line><span class=ln>16</span><span class=cl>        with:
</span></span><span class=line><span class=ln>17</span><span class=cl>          submodules: true  # Fetch Hugo themes (true OR recursive)
</span></span><span class=line><span class=ln>18</span><span class=cl>          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
</span></span><span class=line><span class=ln>19</span><span class=cl>
</span></span><span class=line><span class=ln>20</span><span class=cl>      - name: Setup Hugo
</span></span><span class=line><span class=ln>21</span><span class=cl>        uses: peaceiris/actions-hugo@v2
</span></span><span class=line><span class=ln>22</span><span class=cl>        with:
</span></span><span class=line><span class=ln>23</span><span class=cl>          hugo-version: &#39;latest&#39;
</span></span><span class=line><span class=ln>24</span><span class=cl>          extended: true
</span></span><span class=line><span class=ln>25</span><span class=cl>
</span></span><span class=line><span class=ln>26</span><span class=cl>      - name: Build
</span></span><span class=line><span class=ln>27</span><span class=cl>        run: hugo --minify
</span></span><span class=line><span class=ln>28</span><span class=cl>
</span></span><span class=line><span class=ln>29</span><span class=cl>      - name: Deploy
</span></span><span class=line><span class=ln>30</span><span class=cl>        uses: peaceiris/actions-gh-pages@v3
</span></span><span class=line><span class=ln>31</span><span class=cl>        if: github.ref == &#39;refs/heads/master&#39;
</span></span><span class=line><span class=ln>32</span><span class=cl>        with:
</span></span><span class=line><span class=ln>33</span><span class=cl>          github_token: ${{ secrets.GH_TOKEN }}
</span></span><span class=line><span class=ln>34</span><span class=cl>          publish_dir: ./public
</span></span><span class=line><span class=ln>35</span><span class=cl>      
</span></span><span class=line><span class=ln>36</span><span class=cl>      - name: Update Blog Server
</span></span><span class=line><span class=ln>37</span><span class=cl>        uses: distributhor/workflow-webhook@v1
</span></span><span class=line><span class=ln>38</span><span class=cl>        env:
</span></span><span class=line><span class=ln>39</span><span class=cl>          webhook_url: ${{ secrets.WEBHOOK_URL }}
</span></span><span class=line><span class=ln>40</span><span class=cl>          webhook_secret: ${{ secrets.WEBHOOK_SECRET }}
</span></span></code></pre></div><p><strong>实际效果展示</strong></p><p><p class=imgp><img loading=lazy src=https://blog.wjhwjhn.com/images/image-20240213143719067.png alt></p></p><h3 id=webhook-执行脚本>Webhook 执行脚本<a href=#webhook-%e6%89%a7%e8%a1%8c%e8%84%9a%e6%9c%ac></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln> 1</span><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=cp></span>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=c1># Start of the script</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=nb>echo</span> <span class=s2>&#34;</span><span class=k>$(</span>date <span class=s2>&#34;+%Y-%m-%d %H:%M:%S&#34;</span><span class=k>)</span><span class=s2> Run&#34;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl><span class=c1># Define variables</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=nv>gitPath</span><span class=o>=</span><span class=s2>&#34;/www/wwwroot/newblog&#34;</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl><span class=nv>gitSSH</span><span class=o>=</span><span class=s2>&#34;git@github.com:wjhwjhn/blog.git&#34;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl><span class=nb>echo</span> <span class=s2>&#34;Web site path: </span><span class=nv>$gitPath</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=c1># Check if the directory exists</span>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=k>if</span> <span class=o>[</span> -d <span class=s2>&#34;</span><span class=nv>$gitPath</span><span class=s2>&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=c1># Attempt to enter the directory</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=nb>cd</span> <span class=s2>&#34;</span><span class=nv>$gitPath</span><span class=s2>&#34;</span> <span class=o>||</span> <span class=o>{</span> <span class=nb>echo</span> <span class=s2>&#34;Failed to enter directory </span><span class=nv>$gitPath</span><span class=s2>&#34;</span><span class=p>;</span> <span class=nb>exit</span> 1<span class=p>;</span> <span class=o>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;------&#34;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>    <span class=c1># Check if .git needs to be cloned</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>    <span class=k>if</span> <span class=o>[</span> ! -d <span class=s2>&#34;.git&#34;</span> <span class=o>]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;Cloning git into this directory&#34;</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>        <span class=k>if</span> git clone -b gh-pages <span class=s2>&#34;</span><span class=nv>$gitSSH</span><span class=s2>&#34;</span> gittemp <span class=o>&amp;&amp;</span> mv gittemp/.git . <span class=o>&amp;&amp;</span> rm -rf gittemp<span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>            <span class=nb>echo</span> <span class=s2>&#34;Clone successful&#34;</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>        <span class=k>else</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>            <span class=nb>echo</span> <span class=s2>&#34;Clone failed&#34;</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>            <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>        <span class=k>fi</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=k>fi</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>    
</span></span><span class=line><span class=ln>29</span><span class=cl>    <span class=c1># Update the git repository</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>    <span class=k>if</span> git reset --hard gh-pages <span class=o>&amp;&amp;</span> git pull<span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;Update successful&#34;</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>    <span class=k>else</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>        <span class=nb>echo</span> <span class=s2>&#34;Update failed&#34;</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>        <span class=nb>exit</span> <span class=m>1</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>    <span class=k>fi</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>    
</span></span><span class=line><span class=ln>37</span><span class=cl>    <span class=c1># Change ownership</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>    chown -R www:www <span class=s2>&#34;</span><span class=nv>$gitPath</span><span class=s2>&#34;</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;Finish&#34;</span>
</span></span><span class=line><span class=ln>40</span><span class=cl><span class=k>else</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;The project path does not exist&#34;</span>
</span></span><span class=line><span class=ln>42</span><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;Finish&#34;</span>
</span></span><span class=line><span class=ln>43</span><span class=cl><span class=k>fi</span>
</span></span></code></pre></div><h2 id=typora-图片设置>Typora 图片设置<a href=#typora-%e5%9b%be%e7%89%87%e8%ae%be%e7%bd%ae></a></h2><p>Typora 支持便捷地在本地保存文件。但是如果设置不当，它可能无法兼容 Hugo 的图片存储方式，这里对 Typora 的配置做了以下调整</p><ol><li><p>格式 -> 图像 -> 设置图片根目录，设置目录为 Hugo 源文件下的 <code>static</code> 文件夹</p></li><li><p>偏好设置 -> 图像 -> 插入图片处设置路径为 Hugo 源文件下的 <code>static\images\</code> 文件夹</p><p><p class=imgp><img loading=lazy src=https://blog.wjhwjhn.com/images/image-20240213134357438.png alt></p></p></li><li><p>设置完毕后，在 Typora 中 Ctrl + V 粘贴图片就会自动以 <code>/images/xxx.png</code> 的链接呈现，并把图片保存在 <code>static\images\</code> 文件夹，这个图片链接形式在 Typora 中和 Hugo 博客中都可以正常浏览。</p></li></ol><h2 id=总结>总结<a href=#%e6%80%bb%e7%bb%93></a></h2><p>此次迁移历时三天，过程中虽然遇到了不少挑战，但也收获颇丰。通过提出问题、构思解决方案，以及运用编程技术解决实际问题的过程，为我带来了极大的满足感。</p><p>四年前，我建立了这个博客，那时对 Linux 的操作感到极度畏惧，我的理解也仅限于书本知识。在过去的四年中，我对 Linux（尤其是 Ubuntu）的了解和熟悉程度有了显著提高，逐渐体会到了类 Unix 系统的独特魅力。与此同时，我的云服务器也从最初以 Windows 系统为主、Linux 系统为辅，转变为全面采用 Linux 系统。</p><p>现在，回顾起我当初配置的服务器，我意识到了许多安全上的疏漏，同样，重新审视我早期的文章时，我也意识到了当时的视野局限和思维的稚嫩。我相信，四年后的自己再回看今日所做，可能会对某些决定感到可笑或有所遗憾。然而，我认为这正体现了人生的一环——持续学习，回望过往，对曾经的自己会心一笑。</p></main><br><footer><div class=footer-info><p>Copyright &copy; 2025 Rainboy. All rights reserved.
<span>| Last build: 2025-10-18 12:42:20</span></p></div><script defer>document.addEventListener("keydown",function(e){if(document.activeElement.isContentEditable)return!1;if(document.activeElement.tagName=="INPUT")return!1;if(e.altKey||e.ctrlKey||e.shiftKey)return!1;var t=e.key;if(t==="h")e.preventDefault(),e.stopPropagation(),window.location.href="/";else if(t==="t")e.preventDefault(),e.stopPropagation(),window.location.href=`https://${location.hostname}/tags`;else if(t==="i"){e.preventDefault(),e.stopPropagation();const t=document.querySelectorAll("input");for(let e=0;e<t.length;e++)if(t[e].offsetParent!==null){t[e].selectionStart=t[e].selectionEnd=t[e].value.length,t[e].focus();break}}return!1})</script><script defer>function throttle(e,t){var n=Date.now();return function(){var s=Date.now();n+t-s<0&&(e(),n=s)}}function scrollHandler(){const e=Array.from(document.querySelectorAll("body h2, body h3"));function t(){for(var n,s,o,i=window.pageYOffset||document.documentElement.scrollTop,t=0;t<e.length;t++)s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n&&n.classList.remove("active-toc");for(t=e.length-1;t>=0;t--)if(o=e[t].offsetTop,i>o-75&&(s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n)){n.classList.add("active-toc");break}}window.addEventListener("scroll",throttle(t,200))}setTimeout(scrollHandler,100)</script><script defer>function addCopyButtonToCodeBlocks(){const e=document.querySelectorAll('code[class^="language-"]:not(.output):not([class*="language-console"])');e.forEach(e=>{const t=document.createElement("button");t.classList.add("copy-code-button"),t.innerHTML="copy",t.addEventListener("click",()=>{const s=e.querySelectorAll(".cl");let n="";s.forEach(e=>{n+=e.innerText}),navigator.clipboard.writeText(n),t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},1500)}),e.parentNode.before(t)})}setTimeout(function(){addCopyButtonToCodeBlocks()},100)</script><script defer src=/js/theme-switcher.js></script></footer></body></html>