<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png }><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#1b1b1b"><meta name=description content="Kitty 终端使用入门：macOS 安装、字体配置与常用快捷键"><script>(function(){const e=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",e)})()</script><title>Kitty 终端使用入门：macOS 安装、字体配置与常用快捷键 | Rainboy's Blog</title><style>:root{--background:#ffffff}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b}}html{background-color:var(--background)}body{background-color:var(--background)}</style><link rel=stylesheet type=text/css href=/style.min.1d356e5600557d570427502901d4de356452409afbb226cde27de20aba769b4f.css media=all><link rel=stylesheet href=/grid.css><link href="https://fonts.font.im/css?family=Roboto+Mono" rel=stylesheet><style>body,.heti,.heti--sans{font-family:roboto mono,monospace,times new roman,times,heti song,serif,apple color emoji,segoe ui emoji,segoe ui symbol}</style></head><body><nav><ul class=menu><li><a tabindex=-1 class=menu-link href=/><u>H</u>ome</a></li><li><a tabindex=-1 class=menu-link href=/tags><u>T</u>ags</a></li><li><span style=cursor:pointer id=theme-switcher class=menu-link type=button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4 w-4"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></span></li></ul></nav><nav class=breadcrumbs aria-label=面包屑导航><ol><li><a href=/index.html>首页</a></li><li><a href=/blog/index.html>Blogs</a></li><li aria-current=page>Kitty 终端使用入门：macOS 安装、字体配置与常用快捷键</li></ol></nav><div id=single-header><h1>Kitty 终端使用入门：macOS 安装、字体配置与常用快捷键</h1><div id=single-meta><span class=datesub>2026-09-09 00:00</span>
<span id=tags>&nbsp;&nbsp;
<span><a href=https://hugo-dead-simple.netlify.com/tags/%E5%B7%A5%E5%85%B7.html>#工具</a>
</span>&nbsp; <span><a href=https://hugo-dead-simple.netlify.com/tags/%E7%BB%88%E7%AB%AF.html>#终端</a>
</span>&nbsp; <span><a href=https://hugo-dead-simple.netlify.com/tags/kitty.html>#kitty</a>
</span>&nbsp; <span><a href=https://hugo-dead-simple.netlify.com/tags/macos.html>#macOS</a>
</span>&nbsp;</span></div></div><aside class="hidden lg:block toc" id=tableOfContentContainer><nav id=TableOfContents><ul><li><a href=#1-在-macos-上安装>1. 在 macOS 上安装</a><ul><li><a href=#方法一通过-homebrew-cask-安装推荐>方法一：通过 Homebrew Cask 安装（推荐）</a></li><li><a href=#方法二通过官方脚本安装>方法二：通过官方脚本安装</a></li><li><a href=#将-kitty-命令行工具加入-path>将 <code>kitty</code> 命令行工具加入 PATH</a></li></ul></li><li><a href=#2-配置文件位置与热重载>2. 配置文件位置与热重载</a><ul><li><a href=#快捷重载配置>快捷重载配置</a></li></ul></li><li><a href=#3-字体配置>3. 字体配置</a><ul><li><a href=#31-查看系统已安装的等宽字体>3.1 查看系统已安装的等宽字体</a></li><li><a href=#32-配置主字体与字号>3.2 配置主字体与字号</a></li><li><a href=#33-中文字体与符号回退fallback>3.3 中文字体与符号回退（Fallback）</a></li><li><a href=#34-动态调整字号快捷键>3.4 动态调整字号快捷键</a></li></ul></li><li><a href=#4-外观与主题设置>4. 外观与主题设置</a><ul><li><a href=#41-交互式主题选择器>4.1 交互式主题选择器</a></li><li><a href=#42-窗口样式与毛玻璃透明效果-macos>4.2 窗口样式与毛玻璃透明效果 (macOS)</a></li></ul></li><li><a href=#5-常用快捷键与操作>5. 常用快捷键与操作</a><ul><li><a href=#51-窗口管理panes--windows>5.1 窗口管理（Panes / Windows）</a></li><li><a href=#52-标签页管理tabs>5.2 标签页管理（Tabs）</a></li><li><a href=#53-滚屏与历史搜索>5.3 滚屏与历史搜索</a></li><li><a href=#54-链接与剪贴板>5.4 链接与剪贴板</a></li></ul></li><li><a href=#6-特色功能图形协议kitty-graphics-protocol>6. 特色功能：图形协议（Kitty Graphics Protocol）</a><ul><li><a href=#查看图片示例>查看图片示例</a></li></ul></li><li><a href=#7-开箱即用的-kittyconf-实用模板>7. 开箱即用的 <code>kitty.conf</code> 实用模板</a></li></ul></nav></aside><main class="heti heti--classic"><ul><li><a href=https://sw.kovidgoyal.net/kitty/ target=_blank rel=noopener>Kitty 官方网站</a></li><li><a href=https://github.com/kovidgoyal/kitty target=_blank rel=noopener>GitHub 仓库</a></li></ul><p>Kitty 是一款基于 GPU 加速（OpenGL / Metal）的高性能终端仿真器。它用 C 和 Python 编写，具备极低输入延迟、高度可定制的纯文本配置，并且原生内置分屏与标签页管理、图形协议支持（可在终端里直接渲染图片）以及丰富的 <code>kitten</code> 扩展生态。</p><p>如果你在寻找一款兼具极致渲染速度、不依赖复杂外部插件又能顺手管理窗口的终端，Kitty 是一个非常理想的选择。</p><hr><h2 id=1-在-macos-上安装>1. 在 macOS 上安装</h2><h3 id=方法一通过-homebrew-cask-安装推荐>方法一：通过 Homebrew Cask 安装（推荐）</h3><p>在终端中执行：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>brew install --cask kitty
</span></span></code></pre></div><h3 id=方法二通过官方脚本安装>方法二：通过官方脚本安装</h3><p>官方提供了一个自动下载最新独立版本并解压到应用程序目录的安装脚本：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>curl -L https://sw.kovidgoyal.net/kitty/installer.sh <span class=p>|</span> sh /dev/stdin
</span></span></code></pre></div><h3 id=将-kitty-命令行工具加入-path>将 <code>kitty</code> 命令行工具加入 PATH</h3><p>如果你是通过 Homebrew 安装的，<code>kitty</code> 命令通常已经自动建立软链接。如果是通过官方独立安装包，建议将 CLI 和 <code>kitten</code> 链接到用户 PATH 中（例如 <code>~/.local/bin</code> 或 <code>/usr/local/bin</code>）：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=c1># 确保 ~/.local/bin 存在并在你的 $PATH 中</span>
</span></span><span class=line><span class=ln>2</span><span class=cl>mkdir -p ~/.local/bin
</span></span><span class=line><span class=ln>3</span><span class=cl>
</span></span><span class=line><span class=ln>4</span><span class=cl>ln -sf /Applications/kitty.app/Contents/MacOS/kitty ~/.local/bin/
</span></span><span class=line><span class=ln>5</span><span class=cl>ln -sf /Applications/kitty.app/Contents/MacOS/kitten ~/.local/bin/
</span></span></code></pre></div><p>在终端运行以下命令验证安装：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>kitty --version
</span></span></code></pre></div><hr><h2 id=2-配置文件位置与热重载>2. 配置文件位置与热重载</h2><p>Kitty 的配置完全由单一的纯文本文件驱动。</p><ul><li><strong>默认配置文件路径</strong>：<code>~/.config/kitty/kitty.conf</code></li></ul><p>如果初次使用时该文件尚不存在，可以手动创建目录与配置文件：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>mkdir -p ~/.config/kitty
</span></span><span class=line><span class=ln>2</span><span class=cl>touch ~/.config/kitty/kitty.conf
</span></span></code></pre></div><h3 id=快捷重载配置>快捷重载配置</h3><p>在 Kitty 运行期间，修改了 <code>kitty.conf</code> 后无需重启终端：</p><ul><li><strong>macOS 默认快捷键</strong>：<code>Ctrl + Cmd + ,</code></li><li>或者使用：<code>kitty_mod + F5</code>（默认 <code>kitty_mod</code> 为 <code>Ctrl + Shift</code>）</li></ul><p>按下后 Kitty 会立即重新加载大部分配置项并生效。</p><link rel=stylesheet href=/css/vendors/admonitions.4fd9a0b8ec8899f2ca952048d255a569f433f77dfb3f52f5bc87e7d65cdce449.css integrity="sha256-T9mguOyImfLKlSBI0lWlafQz9337P1L1vIfn1lzc5Ek=" crossorigin=anonymous><div class="admonition tip"><div class=admonition-header><svg viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2 5.2-7.1 10.4-14.2 15.4-21.4 19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2.0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3 5 7.2 10.2 14.3 15.4 21.4 19.8 27.1 39.7 54.4 49.2 86.2h160zM192 512c44.2.0 80-35.8 80-80v-16H112v16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112 8.8.0 16 7.2 16 16s-7.2 16-16 16c-44.2.0-80 35.8-80 80z"/></svg>
<span>快速打开配置文件</span></div><div class=admonition-content><p>在 Kitty 中直接按下快捷键 <code>Cmd + ,</code>（相当于大多数 macOS 应用的“偏好设置”），Kitty 会自动用系统默认文本编辑器（或 <code>$EDITOR</code>）打开 <code>kitty.conf</code>。</p></div></div><hr><h2 id=3-字体配置>3. 字体配置</h2><p>终端最重要的体验之一就是字体渲染和图标对齐。Kitty 对字体的控制非常细致。</p><h3 id=31-查看系统已安装的等宽字体>3.1 查看系统已安装的等宽字体</h3><p>在终端中运行 Kitty 自带的字体列表命令：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>kitty +list-fonts --psnames
</span></span></code></pre></div><p>输出中会列出当前系统所有可用字体的 PostScript 名称和家族名称，方便直接复制到配置中。</p><h3 id=32-配置主字体与字号>3.2 配置主字体与字号</h3><p>在 <code>~/.config/kitty/kitty.conf</code> 中添加：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln> 1</span><span class=cl># 主字体（推荐使用带 Nerd Font 补丁的等宽字体，如 JetBrainsMono Nerd Font）
</span></span><span class=line><span class=ln> 2</span><span class=cl>font_family      JetBrainsMono Nerd Font Mono
</span></span><span class=line><span class=ln> 3</span><span class=cl>bold_font        auto
</span></span><span class=line><span class=ln> 4</span><span class=cl>italic_font      auto
</span></span><span class=line><span class=ln> 5</span><span class=cl>bold_italic_font auto
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl># 字体大小（单位：pt）
</span></span><span class=line><span class=ln> 8</span><span class=cl>font_size 14.0
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl># 行高与字间距微调（百分比或具体数值，例如 110% 带来更舒适的代码阅读感）
</span></span><span class=line><span class=ln>11</span><span class=cl>modify_font cell_height 110%
</span></span><span class=line><span class=ln>12</span><span class=cl>modify_font cell_width 100%
</span></span></code></pre></div><h3 id=33-中文字体与符号回退fallback>3.3 中文字体与符号回退（Fallback）</h3><p>如果你希望英文使用 JetBrains Mono，而中文回退到系统优雅的苹方或思源黑体，可以使用 <code>symbol_map</code> 指定字符区间的渲染字体：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl># 将中文字符区间映射到 PingFang SC（苹方）
</span></span><span class=line><span class=ln>2</span><span class=cl>symbol_map U+4E00-U+9FFF,U+3400-U+4DBF,U+20000-U+2A6DF PingFang SC Regular
</span></span></code></pre></div><h3 id=34-动态调整字号快捷键>3.4 动态调整字号快捷键</h3><p>日常使用时如果需要临时放大看代码或投影演示，可使用以下快捷键：</p><table><thead><tr><th style=text-align:left>快捷键</th><th style=text-align:left>功能说明</th></tr></thead><tbody><tr><td style=text-align:left><code>Cmd + +</code> 或 <code>Cmd + =</code></td><td style=text-align:left>放大字号</td></tr><tr><td style=text-align:left><code>Cmd + -</code></td><td style=text-align:left>缩小字号</td></tr><tr><td style=text-align:left><code>Cmd + 0</code> 或 <code>Cmd + Backspace</code></td><td style=text-align:left>恢复为配置文件中的默认字号</td></tr></tbody></table><hr><h2 id=4-外观与主题设置>4. 外观与主题设置</h2><h3 id=41-交互式主题选择器>4.1 交互式主题选择器</h3><p>Kitty 内置了主题管理工具 <code>kitten themes</code>。直接在 Kitty 终端中执行：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>kitten themes
</span></span></code></pre></div><p>屏幕会展示一个全功能的交互式列表，使用方向键上下移动可以<strong>实时预览</strong>每个主题（如 Catppuccin, Gruvbox, Tokyo Night, Dracula, Nord 等），按下回车即可自动将选中主题写入或引入到配置中。</p><h3 id=42-窗口样式与毛玻璃透明效果-macos>4.2 窗口样式与毛玻璃透明效果 (macOS)</h3><p>为了融入 macOS 的设计风格，可开启窗口透明与毛玻璃背景：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln> 1</span><span class=cl># 窗口背景不透明度（0.0 ~ 1.0）
</span></span><span class=line><span class=ln> 2</span><span class=cl>background_opacity 0.92
</span></span><span class=line><span class=ln> 3</span><span class=cl>
</span></span><span class=line><span class=ln> 4</span><span class=cl># 背景毛玻璃模糊强度（macOS 支持）
</span></span><span class=line><span class=ln> 5</span><span class=cl>background_blur 25
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl># 隐藏 macOS 原生标题栏，保留左上角红绿灯（让界面极简一体化）
</span></span><span class=line><span class=ln> 8</span><span class=cl>hide_window_decorations titlebar-only
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl># 终端内边距（上下左右留白，单位像素）
</span></span><span class=line><span class=ln>11</span><span class=cl>window_padding_width 12 14
</span></span></code></pre></div><hr><h2 id=5-常用快捷键与操作>5. 常用快捷键与操作</h2><p>在 macOS 上，Kitty 默认支持大量的 <code>Cmd</code> 快捷键，同时也保留了 Kitty 默认的 <code>kitty_mod</code>（默认是 <code>Ctrl + Shift</code>）。</p><h3 id=51-窗口管理panes--windows>5.1 窗口管理（Panes / Windows）</h3><p>Kitty 原生支持分屏，不需要依赖 tmux 就能完成简单的多任务管理。</p><table><thead><tr><th style=text-align:left>快捷键</th><th style=text-align:left>功能说明</th></tr></thead><tbody><tr><td style=text-align:left><code>Cmd + Enter</code></td><td style=text-align:left>在当前窗口中拆分新建一个窗口（水平或垂直视布局而定）</td></tr><tr><td style=text-align:left><code>Cmd + w</code></td><td style=text-align:left>关闭当前聚焦的窗口（分屏）</td></tr><tr><td style=text-align:left><code>kitty_mod + ]</code> / <code>kitty_mod + [</code></td><td style=text-align:left>在已打开的分屏窗口之间切换焦点</td></tr><tr><td style=text-align:left><code>kitty_mod + l</code></td><td style=text-align:left>切换分屏布局模式（如 splits, tall, fat, grid, stack）</td></tr><tr><td style=text-align:left><code>kitty_mod + r</code></td><td style=text-align:left>进入窗口尺寸调整模式（方向键微调大小，按 ESC 退出）</td></tr></tbody></table><div class="admonition tip"><div class=admonition-header><svg viewBox="0 0 384 512"><path d="M272 384c9.6-31.9 29.5-59.1 49.2-86.2 5.2-7.1 10.4-14.2 15.4-21.4 19.8-28.5 31.4-63 31.4-100.3C368 78.8 289.2.0 192 0S16 78.8 16 176c0 37.3 11.6 71.9 31.4 100.3 5 7.2 10.2 14.3 15.4 21.4 19.8 27.1 39.7 54.4 49.2 86.2h160zM192 512c44.2.0 80-35.8 80-80v-16H112v16c0 44.2 35.8 80 80 80zM112 176c0 8.8-7.2 16-16 16s-16-7.2-16-16c0-61.9 50.1-112 112-112 8.8.0 16 7.2 16 16s-7.2 16-16 16c-44.2.0-80 35.8-80 80z"/></svg>
<span>单窗口最大化</span></div><div class=admonition-content><p>按下 <code>kitty_mod + z</code> 可以将当前光标所在的窗格放大到全屏（Stack 模式），再按一次恢复多窗格，在需要专注看长日志时非常方便。</p></div></div><h3 id=52-标签页管理tabs>5.2 标签页管理（Tabs）</h3><table><thead><tr><th style=text-align:left>快捷键</th><th style=text-align:left>功能说明</th></tr></thead><tbody><tr><td style=text-align:left><code>Cmd + t</code></td><td style=text-align:left>新建标签页</td></tr><tr><td style=text-align:left><code>Cmd + Shift + w</code></td><td style=text-align:left>关闭当前标签页</td></tr><tr><td style=text-align:left><code>Cmd + Shift + [</code> / <code>Cmd + Shift + ]</code></td><td style=text-align:left>切换到上一个 / 下一个标签页</td></tr><tr><td style=text-align:left><code>Cmd + 1</code> ~ <code>Cmd + 9</code></td><td style=text-align:left>直接跳转到对应的第 N 个标签页</td></tr><tr><td style=text-align:left><code>kitty_mod + alt + t</code></td><td style=text-align:left>为当前标签页设置自定义标题</td></tr></tbody></table><h3 id=53-滚屏与历史搜索>5.3 滚屏与历史搜索</h3><table><thead><tr><th style=text-align:left>快捷键</th><th style=text-align:left>功能说明</th></tr></thead><tbody><tr><td style=text-align:left><code>kitty_mod + Up</code> / <code>kitty_mod + Down</code></td><td style=text-align:left>逐行向上 / 向下滚动</td></tr><tr><td style=text-align:left><code>kitty_mod + PageUp</code> / <code>kitty_mod + PageDown</code></td><td style=text-align:left>逐页向上 / 向下滚动</td></tr><tr><td style=text-align:left><code>kitty_mod + Home</code> / <code>kitty_mod + End</code></td><td style=text-align:left>直接跳到缓冲区顶部 / 底部</td></tr><tr><td style=text-align:left><code>kitty_mod + h</code></td><td style=text-align:left><strong>在 Pager 中浏览历史输出</strong>（非常强大，可在独立的文本视图中搜索和复制历史日志）</td></tr></tbody></table><h3 id=54-链接与剪贴板>5.4 链接与剪贴板</h3><ul><li><strong>复制</strong>：在 macOS 上直接使用标准的 <code>Cmd + c</code>（选中文字后）。</li><li><strong>粘贴</strong>：标准的 <code>Cmd + v</code>。</li><li><strong>点击链接</strong>：按下 <code>Cmd</code> 键并用鼠标单击终端内的 URL，会自动在默认浏览器中打开。</li><li><strong>在键盘模式下拾取链接/哈希</strong>：按下 <code>kitty_mod + e</code>，Kitty 会给屏幕上的每个链接和路径标记字母，直接按字母即可快速打开或复制。</li></ul><hr><h2 id=6-特色功能图形协议kitty-graphics-protocol>6. 特色功能：图形协议（Kitty Graphics Protocol）</h2><p>Kitty 最知名的特色之一是其高效的原生终端图形协议，支持直接在终端中显示高分辨率图像。</p><h3 id=查看图片示例>查看图片示例</h3><p>运行内置的 <code>icat</code> 命令：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>kitty +kitten icat /path/to/your/image.png
</span></span></code></pre></div><p>图片将直接以真实分辨率嵌入终端光标处渲染。现代终端文件管理器（如 <code>yazi</code>、<code>ranger</code>）以及 Neovim 的图片预览插件均能无缝调用该协议。</p><hr><h2 id=7-开箱即用的-kittyconf-实用模板>7. 开箱即用的 <code>kitty.conf</code> 实用模板</h2><p>将以下内容保存到 <code>~/.config/kitty/kitty.conf</code>，即可获得一个外观现代、性能优异的配置起点：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln> 1</span><span class=cl># ==========================================
</span></span><span class=line><span class=ln> 2</span><span class=cl># 字体设置
</span></span><span class=line><span class=ln> 3</span><span class=cl># ==========================================
</span></span><span class=line><span class=ln> 4</span><span class=cl>font_family      JetBrainsMono Nerd Font Mono
</span></span><span class=line><span class=ln> 5</span><span class=cl>bold_font        auto
</span></span><span class=line><span class=ln> 6</span><span class=cl>italic_font      auto
</span></span><span class=line><span class=ln> 7</span><span class=cl>bold_italic_font auto
</span></span><span class=line><span class=ln> 8</span><span class=cl>font_size        14.0
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl># 优化行高
</span></span><span class=line><span class=ln>11</span><span class=cl>modify_font cell_height 112%
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl># ==========================================
</span></span><span class=line><span class=ln>14</span><span class=cl># 窗口与外观
</span></span><span class=line><span class=ln>15</span><span class=cl># ==========================================
</span></span><span class=line><span class=ln>16</span><span class=cl># 留白边距
</span></span><span class=line><span class=ln>17</span><span class=cl>window_padding_width 12 14
</span></span><span class=line><span class=ln>18</span><span class=cl>
</span></span><span class=line><span class=ln>19</span><span class=cl># 隐藏 macOS 标题栏，保留交通灯按钮
</span></span><span class=line><span class=ln>20</span><span class=cl>hide_window_decorations titlebar-only
</span></span><span class=line><span class=ln>21</span><span class=cl>
</span></span><span class=line><span class=ln>22</span><span class=cl># 透明度与毛玻璃效果 (macOS)
</span></span><span class=line><span class=ln>23</span><span class=cl>background_opacity 0.94
</span></span><span class=line><span class=ln>24</span><span class=cl>background_blur 25
</span></span><span class=line><span class=ln>25</span><span class=cl>
</span></span><span class=line><span class=ln>26</span><span class=cl># 光标样式（block, beam, underline）
</span></span><span class=line><span class=ln>27</span><span class=cl>cursor_shape beam
</span></span><span class=line><span class=ln>28</span><span class=cl>cursor_blink_interval 0.5
</span></span><span class=line><span class=ln>29</span><span class=cl>
</span></span><span class=line><span class=ln>30</span><span class=cl># 标签栏外观（powerline 风格）
</span></span><span class=line><span class=ln>31</span><span class=cl>tab_bar_style powerline
</span></span><span class=line><span class=ln>32</span><span class=cl>tab_powerline_style slanted
</span></span><span class=line><span class=ln>33</span><span class=cl>
</span></span><span class=line><span class=ln>34</span><span class=cl># 记住关闭时的窗口大小
</span></span><span class=line><span class=ln>35</span><span class=cl>remember_window_size  yes
</span></span><span class=line><span class=ln>36</span><span class=cl>initial_window_width  1000
</span></span><span class=line><span class=ln>37</span><span class=cl>initial_window_height 650
</span></span><span class=line><span class=ln>38</span><span class=cl>
</span></span><span class=line><span class=ln>39</span><span class=cl># ==========================================
</span></span><span class=line><span class=ln>40</span><span class=cl># 快捷键与行为
</span></span><span class=line><span class=ln>41</span><span class=cl># ==========================================
</span></span><span class=line><span class=ln>42</span><span class=cl># 将 Option 键视同 Alt 键处理
</span></span><span class=line><span class=ln>43</span><span class=cl>macos_option_as_alt yes
</span></span><span class=line><span class=ln>44</span><span class=cl>
</span></span><span class=line><span class=ln>45</span><span class=cl># 关闭窗口时不弹出烦人的确认弹窗
</span></span><span class=line><span class=ln>46</span><span class=cl>confirm_os_window_close 0
</span></span><span class=line><span class=ln>47</span><span class=cl>
</span></span><span class=line><span class=ln>48</span><span class=cl># 声音提示静音
</span></span><span class=line><span class=ln>49</span><span class=cl>enable_audio_bell no
</span></span><span class=line><span class=ln>50</span><span class=cl>
</span></span><span class=line><span class=ln>51</span><span class=cl># 支持的窗口布局
</span></span><span class=line><span class=ln>52</span><span class=cl>enabled_layouts splits,stack,tall,fat
</span></span></code></pre></div><p>保存后按下 <code>Ctrl + Cmd + ,</code> 即可立刻体验新配置！</p></main><br><footer><div class=footer-info><p>Copyright &copy; 2026 Rainboy. All rights reserved.
<span>| Last build: 2026-09-26 21:03:22</span></p></div><script defer>document.addEventListener("keydown",function(e){if(document.activeElement.isContentEditable)return!1;if(document.activeElement.tagName=="INPUT")return!1;if(e.altKey||e.ctrlKey||e.shiftKey)return!1;var t=e.key;if(t==="h")e.preventDefault(),e.stopPropagation(),window.location.href="/";else if(t==="t")e.preventDefault(),e.stopPropagation(),window.location.href=`https://${location.hostname}/tags`;else if(t==="i"){e.preventDefault(),e.stopPropagation();const t=document.querySelectorAll("input");for(let e=0;e<t.length;e++)if(t[e].offsetParent!==null){t[e].selectionStart=t[e].selectionEnd=t[e].value.length,t[e].focus();break}}return!1})</script><script defer>function throttle(e,t){var n=Date.now();return function(){var s=Date.now();n+t-s<0&&(e(),n=s)}}function scrollHandler(){const e=Array.from(document.querySelectorAll("body h2, body h3"));function t(){for(var n,s,o,i=window.pageYOffset||document.documentElement.scrollTop,t=0;t<e.length;t++)s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n&&n.classList.remove("active-toc");for(t=e.length-1;t>=0;t--)if(o=e[t].offsetTop,i>o-75&&(s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n)){n.classList.add("active-toc");break}}window.addEventListener("scroll",throttle(t,200))}setTimeout(scrollHandler,100)</script><script defer>function addCopyButtonToCodeBlocks(){const e=document.querySelectorAll('code[class^="language-"]:not(.output):not([class*="language-console"])');e.forEach(e=>{const t=document.createElement("button");t.classList.add("copy-code-button"),t.innerHTML="copy",t.addEventListener("click",()=>{const s=e.querySelectorAll(".cl");let n="";s.forEach(e=>{n+=e.innerText}),navigator.clipboard.writeText(n),t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},1500)}),e.parentNode.before(t)})}setTimeout(function(){addCopyButtonToCodeBlocks()},100)</script><script defer src=/js/theme-switcher.js></script></footer><script src=https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.15.0/mermaid.min.js></script><script>mermaid.initialize({startOnLoad:!0,theme:document.documentElement.getAttribute("data-theme")==="dark"?"dark":"default"})</script></body></html>