<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png }><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#1b1b1b"><meta name=description content="lldb调试程序重定向输入"><script>(function(){const e=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",e)})()</script><title>lldb调试程序重定向输入 | Rainboy's Blog</title><style>:root{--background:#ffffff}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b}}html{background-color:var(--background)}body{background-color:var(--background)}</style><link rel=stylesheet type=text/css href=/style.min.4de9e3236bcb55312d0b2ff0fc62c694f607b9c0d95d0621f6c6dbacb7d6dbb5.css media=all><link rel=stylesheet href=/grid.css><link href="https://fonts.font.im/css?family=Roboto+Mono" rel=stylesheet><style>body,.heti,.heti--sans{font-family:roboto mono,monospace,times new roman,times,heti song,serif,apple color emoji,segoe ui emoji,segoe ui symbol}</style></head><body><nav><ul class=menu><li><a tabindex=-1 class=menu-link href=/><u>H</u>ome</a></li><li><a tabindex=-1 class=menu-link href=/tags><u>T</u>ags</a></li><li><span style=cursor:pointer id=theme-switcher class=menu-link type=button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4 w-4"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></span></li></ul></nav><div id=single-header><h1>lldb调试程序重定向输入</h1><div id=single-meta><span class=datesub>2025-09-10 00:00</span>
<span id=tags>&nbsp;&nbsp;
<span><a href=https://hugo-dead-simple.netlify.com/tags/index.html>#</a>
</span>&nbsp;</span></div></div><aside class="hidden lg:block toc" id=tableOfContentContainer><nav id=TableOfContents><ul><li><ul><li><a href=#准备工作一个示例程序>准备工作：一个示例程序</a></li><li><a href=#-步骤一代码签名-m1m2m3-mac-必需>⚠️ 步骤一：代码签名 (M1/M2/M3 Mac 必需)</a></li><li><a href=#-步骤二使用-lldb-进行调试和输入重定向>🚀 步骤二：使用 LLDB 进行调试和输入重定向</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></aside><main class="heti heti--classic"><p>好的，在 Mac M1 芯片上使用命令行 <code>lldb</code> 调试，并为程序指定输入文件，这需要两步关键操作：</p><ol><li><strong>为你的可执行文件进行代码签名</strong> (这是 M1/M2/M3 芯片 Mac 的特殊要求)。</li><li><strong>在 lldb 内部使用正确的命令来重定向输入</strong>。</li></ol><p>你不能像在 shell 里那样直接使用 <code>&lt;</code> 符号，即 <code>lldb 1.out &lt; in.txt</code> 是<strong>错误</strong>的，因为这会把 <code>in.txt</code> 的内容输入给 <code>lldb</code> 程序本身，而不是你要调试的 <code>1.out</code>。</p><p>下面是详细的步骤和解释。</p><hr><h3 id=准备工作一个示例程序>准备工作：一个示例程序</h3><p>我们先创建一个简单的 C++ 程序和输入文件来进行演示。</p><p><strong>1. 创建源代码 <code>test.cpp</code></strong>
这个程序会读取一个整数和一个字符串。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-cpp data-lang=cpp><span class=line><span class=ln> 1</span><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;iostream&gt;</span><span class=cp>
</span></span></span><span class=line><span class=ln> 2</span><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;string&gt;</span><span class=cp>
</span></span></span><span class=line><span class=ln> 3</span><span class=cl><span class=cp></span>
</span></span><span class=line><span class=ln> 4</span><span class=cl><span class=kt>int</span> <span class=nf>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=kt>int</span> <span class=n>id</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>string</span> <span class=n>name</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;准备从标准输入读取数据...&#34;</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=c1>// 从标准输入(stdin)读取数据
</span></span></span><span class=line><span class=ln>11</span><span class=cl><span class=c1></span>    <span class=n>std</span><span class=o>::</span><span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>id</span><span class=p>;</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cin</span> <span class=o>&gt;&gt;</span> <span class=n>name</span><span class=p>;</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;读取到的 ID: &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>id</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=n>std</span><span class=o>::</span><span class=n>cout</span> <span class=o>&lt;&lt;</span> <span class=s>&#34;读取到的 Name: &#34;</span> <span class=o>&lt;&lt;</span> <span class=n>name</span> <span class=o>&lt;&lt;</span> <span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=k>return</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><strong>2. 创建输入文件 <code>in.txt</code></strong>
文件的内容要和程序读取的格式对应。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-txt data-lang=txt><span class=line><span class=ln>1</span><span class=cl>101
</span></span><span class=line><span class=ln>2</span><span class=cl>Gemini
</span></span></code></pre></div><p><strong>3. 编译程序</strong>
使用 <code>g++</code> 编译，并且<strong>一定要加上 <code>-g</code> 参数</strong>，这样才会包含调试信息，否则 lldb 看不到源代码。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>g++ -g test.cpp -o 1.out
</span></span></code></pre></div><p>现在你的文件夹里应该有 <code>1.out</code> 和 <code>in.txt</code> 了。</p><hr><h3 id=-步骤一代码签名-m1m2m3-mac-必需>⚠️ 步骤一：代码签名 (M1/M2/M3 Mac 必需)</h3><p>在 Apple Silicon 芯片的 Mac 上，出于安全原因，调试器 lldb 无法附加到没有经过签名的可执行文件上。你需要为 <code>1.out</code> 创建一个临时的“即席签名”(ad-hoc signature) 并赋予它调试权限。</p><p><strong>1. 创建一个权限描述文件 <code>entitlements.xml</code></strong>
在与 <code>1.out</code> 相同的目录下，创建一个名为 <code>entitlements.xml</code> 的文件，内容如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-xml data-lang=xml><span class=line><span class=ln>1</span><span class=cl><span class=cp>&lt;?xml version=&#34;1.0&#34; encoding=&#34;UTF-8&#34;?&gt;</span>
</span></span><span class=line><span class=ln>2</span><span class=cl><span class=cp>&lt;!DOCTYPE plist PUBLIC &#34;-//Apple//DTD PLIST 1.0//EN&#34; &#34;http://www.apple.com/DTDs/PropertyList-1.0.dtd&#34;&gt;</span>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=nt>&lt;plist</span> <span class=na>version=</span><span class=s>&#34;1.0&#34;</span><span class=nt>&gt;</span>
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=nt>&lt;dict&gt;</span>
</span></span><span class=line><span class=ln>5</span><span class=cl>    <span class=nt>&lt;key&gt;</span>com.apple.security.get-task-allow<span class=nt>&lt;/key&gt;</span>
</span></span><span class=line><span class=ln>6</span><span class=cl>    <span class=nt>&lt;true/&gt;</span>
</span></span><span class=line><span class=ln>7</span><span class=cl><span class=nt>&lt;/dict&gt;</span>
</span></span><span class=line><span class=ln>8</span><span class=cl><span class=nt>&lt;/plist&gt;</span>
</span></span></code></pre></div><p>这个文件里的 <code>com.apple.security.get-task-allow</code> 键设置为 <code>true</code>，就是告诉系统“允许其他进程（比如调试器）附加到这个程序上”。</p><p><strong>2. 使用 <code>codesign</code> 命令进行签名</strong>
打开终端，运行以下命令：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>codesign -s - --entitlements entitlements.xml --force ./1.out
</span></span></code></pre></div><ul><li><code>-s -</code>：表示使用一个临时的即席签名，不需要开发者证书。</li><li><code>--entitlements entitlements.xml</code>：将上面创建的权限文件应用到程序上。</li><li><code>--force</code>：强制覆盖现有的签名（如果有的话）。</li><li><code>./1.out</code>：你要签名的目标文件。</li></ul><p>执行成功后，<code>1.out</code> 就具备了被调试的资格。<strong>每次重新编译后，都需要重新进行签名</strong>。</p><hr><h3 id=-步骤二使用-lldb-进行调试和输入重定向>🚀 步骤二：使用 LLDB 进行调试和输入重定向</h3><p>现在可以开始真正的调试了。</p><p><strong>1. 启动 LLDB</strong>
在终端中，用 lldb 加载你的程序：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl>lldb ./1.out
</span></span></code></pre></div><p>你会看到 lldb 的提示符 <code>(lldb)</code>。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl>(lldb) target create &#34;./1.out&#34;
</span></span><span class=line><span class=ln>2</span><span class=cl>Current executable set to &#39;/path/to/your/project/1.out&#39; (arm64).
</span></span><span class=line><span class=ln>3</span><span class=cl>(lldb)
</span></span></code></pre></div><p><strong>2. 设置断点</strong>
在程序开始运行前，我们先在 <code>main</code> 函数设置一个断点。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=o>(</span>lldb<span class=o>)</span> b main
</span></span></code></pre></div><p>或者，如果你想在读取数据的那一行设置断点：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=o>(</span>lldb<span class=o>)</span> b test.cpp:11
</span></span></code></pre></div><p><strong>3. 运行程序并重定向输入 (核心步骤)</strong>
使用 <code>process launch</code> 命令（可以简写为 <code>run</code>）来启动程序，并使用 <code>--stdin</code> (或简写 <code>-i</code>) 标志来指定输入文件。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=o>(</span>lldb<span class=o>)</span> process launch --stdin in.txt
</span></span></code></pre></div><p>或者使用简写形式：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=o>(</span>lldb<span class=o>)</span> run -i in.txt
</span></span></code></pre></div><p><strong>4. 开始调试</strong>
程序会开始运行，并在你设置的断点处停下来。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln> 1</span><span class=cl>Process 12345 launched: &#39;/path/to/your/project/1.out&#39; (arm64)
</span></span><span class=line><span class=ln> 2</span><span class=cl>...
</span></span><span class=line><span class=ln> 3</span><span class=cl>Process 12345 stopped
</span></span><span class=line><span class=ln> 4</span><span class=cl>* thread #1, queue = &#39;com.apple.main-thread&#39;, stop reason = breakpoint 1.1
</span></span><span class=line><span class=ln> 5</span><span class=cl>    frame #0: 0x0000000100003e8c 1.out`main at test.cpp:7
</span></span><span class=line><span class=ln> 6</span><span class=cl>   4   	
</span></span><span class=line><span class=ln> 7</span><span class=cl>   5   	int main() {
</span></span><span class=line><span class=ln> 8</span><span class=cl>   6   	    int id;
</span></span><span class=line><span class=ln> 9</span><span class=cl>-&gt; 7   	    std::string name;
</span></span><span class=line><span class=ln>10</span><span class=cl>   8   	
</span></span><span class=line><span class=ln>11</span><span class=cl>   9   	    std::cout &lt;&lt; &#34;准备从标准输入读取数据...&#34; &lt;&lt; std::endl;
</span></span><span class=line><span class=ln>12</span><span class=cl>   10  	
</span></span><span class=line><span class=ln>13</span><span class=cl>   11  	    // 从标准输入(stdin)读取数据
</span></span><span class=line><span class=ln>14</span><span class=cl>Target 0: (1.out) stopped.
</span></span><span class=line><span class=ln>15</span><span class=cl>(lldb)
</span></span></code></pre></div><p>现在你就可以使用 lldb 的各种命令进行调试了：</p><ul><li><code>n</code> (next): 执行下一行代码。</li><li><code>c</code> (continue): 继续执行直到下一个断点或程序结束。</li><li><code>p &lt;variable></code> (print): 打印变量的值。</li></ul><p>当你执行过 <code>std::cin >> id;</code> 之后，可以打印 <code>id</code> 的值来验证它是否成功从 <code>in.txt</code> 中读取了数据。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=ln>1</span><span class=cl><span class=o>(</span>lldb<span class=o>)</span> n
</span></span><span class=line><span class=ln>2</span><span class=cl>... <span class=o>(</span>执行几步直到 cin 之后<span class=o>)</span>
</span></span><span class=line><span class=ln>3</span><span class=cl><span class=o>(</span>lldb<span class=o>)</span> p id
</span></span><span class=line><span class=ln>4</span><span class=cl><span class=o>(</span>int<span class=o>)</span> <span class=nv>$0</span> <span class=o>=</span> <span class=m>101</span>
</span></span><span class=line><span class=ln>5</span><span class=cl><span class=o>(</span>lldb<span class=o>)</span> p name
</span></span><span class=line><span class=ln>6</span><span class=cl><span class=o>(</span>std::string<span class=o>)</span> <span class=nv>$1</span> <span class=o>=</span> <span class=s2>&#34;Gemini&#34;</span>
</span></span></code></pre></div><p>你会看到变量的值和 <code>in.txt</code> 文件中的内容完全一致。</p><h3 id=总结>总结</h3><p>完整的流程是：</p><ol><li><code>g++ -g your_code.cpp -o 1.out</code> (编译)</li><li><code>codesign -s - --entitlements entitlements.xml --force ./1.out</code> (签名，仅 M1/2/3 Mac 首次或重新编译后需要)</li><li><code>lldb ./1.out</code> (启动 lldb)</li><li><code>(lldb) b main</code> (设置断点)</li><li><code>(lldb) run -i in.txt</code> (运行并重定向输入)</li><li>开始你的调试之旅！</li></ol></main><br><footer><div class=footer-info><p>Copyright &copy; 2025 Rainboy. All rights reserved.
<span>| Last build: 2025-11-09 22:54:39</span></p></div><script defer>document.addEventListener("keydown",function(e){if(document.activeElement.isContentEditable)return!1;if(document.activeElement.tagName=="INPUT")return!1;if(e.altKey||e.ctrlKey||e.shiftKey)return!1;var t=e.key;if(t==="h")e.preventDefault(),e.stopPropagation(),window.location.href="/";else if(t==="t")e.preventDefault(),e.stopPropagation(),window.location.href=`https://${location.hostname}/tags`;else if(t==="i"){e.preventDefault(),e.stopPropagation();const t=document.querySelectorAll("input");for(let e=0;e<t.length;e++)if(t[e].offsetParent!==null){t[e].selectionStart=t[e].selectionEnd=t[e].value.length,t[e].focus();break}}return!1})</script><script defer>function throttle(e,t){var n=Date.now();return function(){var s=Date.now();n+t-s<0&&(e(),n=s)}}function scrollHandler(){const e=Array.from(document.querySelectorAll("body h2, body h3"));function t(){for(var n,s,o,i=window.pageYOffset||document.documentElement.scrollTop,t=0;t<e.length;t++)s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n&&n.classList.remove("active-toc");for(t=e.length-1;t>=0;t--)if(o=e[t].offsetTop,i>o-75&&(s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n)){n.classList.add("active-toc");break}}window.addEventListener("scroll",throttle(t,200))}setTimeout(scrollHandler,100)</script><script defer>function addCopyButtonToCodeBlocks(){const e=document.querySelectorAll('code[class^="language-"]:not(.output):not([class*="language-console"])');e.forEach(e=>{const t=document.createElement("button");t.classList.add("copy-code-button"),t.innerHTML="copy",t.addEventListener("click",()=>{const s=e.querySelectorAll(".cl");let n="";s.forEach(e=>{n+=e.innerText}),navigator.clipboard.writeText(n),t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},1500)}),e.parentNode.before(t)})}setTimeout(function(){addCopyButtonToCodeBlocks()},100)</script><script defer src=/js/theme-switcher.js></script></footer></body></html>