<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=cache-control content="max-age=0"><meta http-equiv=cache-control content="no-cache"><meta http-equiv=expires content="0"><meta http-equiv=expires content="Tue, 01 Jan 1980 1:00:00 GMT"><meta http-equiv=pragma content="no-cache"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png }><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#1b1b1b"><meta name=description content="用 Node.js 操作 NocoDB API：从增删改查到比赛数据 Upsert"><script>(function(){const e=localStorage.getItem("theme")||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");document.documentElement.setAttribute("data-theme",e)})()</script><title>用 Node.js 操作 NocoDB API：从增删改查到比赛数据 Upsert | Rainboy's Blog</title><style>:root{--background:#ffffff}@media(prefers-color-scheme:dark){:root{--background:#1b1b1b}}html{background-color:var(--background)}body{background-color:var(--background)}</style><link rel=stylesheet type=text/css href=/style.min.9e52618e081d7542403ff6356f894d993b93e26eb37d3f072c70cd92f0c439ab.css media=all><link rel=stylesheet href=/grid.css><link href="https://fonts.font.im/css?family=Roboto+Mono" rel=stylesheet><style>body,.heti,.heti--sans{font-family:roboto mono,monospace,times new roman,times,heti song,serif,apple color emoji,segoe ui emoji,segoe ui symbol}</style></head><body><nav><ul class=menu><li><a tabindex=-1 class=menu-link href=/><u>H</u>ome</a></li><li><a tabindex=-1 class=menu-link href=/tags><u>T</u>ags</a></li><li><span style=cursor:pointer id=theme-switcher class=menu-link type=button><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-4 w-4"><path d="M12 3a6 6 0 009 9 9 9 0 11-9-9z"/></svg></span></li></ul></nav><div id=single-header><h1>用 Node.js 操作 NocoDB API：从增删改查到比赛数据 Upsert</h1><div id=single-meta><span class=datesub>2026-09-08 00:00</span>
<span id=tags>&nbsp;&nbsp;
<span><a href=https://hugo-dead-simple.netlify.com/tags/node.js.html>#Node.js</a>
</span>&nbsp; <span><a href=https://hugo-dead-simple.netlify.com/tags/nocodb.html>#NocoDB</a>
</span>&nbsp; <span><a href=https://hugo-dead-simple.netlify.com/tags/api.html>#API</a>
</span>&nbsp;</span></div></div><aside class="hidden lg:block toc" id=tableOfContentContainer><nav id=TableOfContents><ul><li><a href=#准备-tasks-表和访问凭据>准备 tasks 表和访问凭据</a></li><li><a href=#第一次查询先看见完整请求>第一次查询：先看见完整请求</a></li><li><a href=#封装公共-nocodb-客户端>封装公共 NocoDB 客户端</a></li><li><a href=#查询过滤排序和分页>查询：过滤、排序和分页</a></li><li><a href=#新增记录>新增记录</a></li><li><a href=#修改记录>修改记录</a></li><li><a href=#删除记录>删除记录</a></li><li><a href=#实战按-cid-同步洛谷比赛>实战：按 cid 同步洛谷比赛</a></li><li><a href=#按日期查询比赛>按日期查询比赛</a></li><li><a href=#常见错误>常见错误</a></li><li><a href=#为什么-nodejs-能-fetchn8n-却可能报错>为什么 Node.js 能 fetch，n8n 却可能报错</a></li><li><a href=#最终文件结构>最终文件结构</a></li></ul></nav></aside><main class="heti heti--classic"><p>NocoDB 的网页适合人工录入和查看数据，API 则适合让程序自动读写数据。本文以一个简单的 <code>tasks</code> 表开始，依次完成查询、新增、修改和删除，最后把这些操作组合成实际使用过的“洛谷比赛同步”逻辑。</p><p>本文使用 NocoDB v2 Data API 和 Node.js 20+ 自带的 <code>fetch</code>。完整请求地址具有下面的形式：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=ln>1</span><span class=cl>http://localhost:8080/api/v2/tables/&lt;TABLE_ID&gt;/records
</span></span></code></pre></div><p>只需要先记住三个值：</p><table><thead><tr><th>配置</th><th>示例</th><th>作用</th></tr></thead><tbody><tr><td><code>NOCODB_BASE_URL</code></td><td><code>http://localhost:8080</code></td><td>NocoDB 服务地址</td></tr><tr><td><code>NOCODB_TABLE_ID</code></td><td><code>mxxxxxxxxxxxxxx</code></td><td>要操作的表</td></tr><tr><td><code>NOCODB_TOKEN</code></td><td><code>nc_pat_xxxxxxxxx</code></td><td>证明程序有权访问这张表</td></tr></tbody></table><h2 id=准备-tasks-表和访问凭据>准备 tasks 表和访问凭据</h2><p>在 NocoDB 中新建一张 <code>tasks</code> 表。<code>Id</code> 是 NocoDB 自动创建的系统字段，再添加下面四列：</p><table><thead><tr><th>字段</th><th>NocoDB 类型</th><th>示例</th></tr></thead><tbody><tr><td><code>Title</code></td><td>单行文本</td><td><code>整理比赛数据</code></td></tr><tr><td><code>Done</code></td><td>勾选</td><td><code>false</code></td></tr><tr><td><code>Priority</code></td><td>数字</td><td><code>3</code></td></tr><tr><td><code>DueAt</code></td><td>日期时间</td><td><code>2026-08-30T12:00:00.000Z</code></td></tr></tbody></table><p>打开这张表的 <strong>Data APIs</strong> 或 <strong>API Snippets</strong> 页面，从生成的请求地址中复制 Table ID。不要把表在网页中显示的名字当成 Table ID；它通常是一串类似 <code>mxxxxxxxxxxxxxx</code> 的内部标识。</p><p>然后在 NocoDB 的账户设置中创建 API Token。菜单名称可能随版本变化，一般位于 <strong>Account Settings -> Tokens</strong>。Token 会继承创建者的权限：本文需要写入数据，因此应使用只对目标 Base 有必要写权限的独立账号，不要使用 Owner 账号的 Token。只读程序则给 Viewer 权限即可。</p><p>把配置放进 <code>.env</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl>NOCODB_BASE_URL=http://localhost:8080
</span></span><span class=line><span class=ln>2</span><span class=cl>NOCODB_TABLE_ID=mxxxxxxxxxxxxxx
</span></span><span class=line><span class=ln>3</span><span class=cl>NOCODB_TOKEN=nc_pat_xxxxxxxxxxxxxxxxx
</span></span></code></pre></div><p>同时把 <code>.env</code> 加入 <code>.gitignore</code>，不要把真实 Token 提交到 Git：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=ln>1</span><span class=cl>.env
</span></span></code></pre></div><link rel=stylesheet href=/css/vendors/admonitions.4fd9a0b8ec8899f2ca952048d255a569f433f77dfb3f52f5bc87e7d65cdce449.css integrity="sha256-T9mguOyImfLKlSBI0lWlafQz9337P1L1vIfn1lzc5Ek=" crossorigin=anonymous><div class="admonition warning"><div class=admonition-header><svg viewBox="0 0 512 512"><path d="M256 32c14.2.0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7.2 40.1S486.3 480 472 480H40c-14.3.0-27.6-7.7-34.7-20.1s-7-27.8.2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3.0-24 10.7-24 24v112c0 13.3 10.7 24 24 24s24-10.7 24-24V184c0-13.3-10.7-24-24-24zm32 224a32 32 0 10-64 0 32 32 0 1064 0z"/></svg>
<span>Token 只能放在服务端脚本中</span></div><div class=admonition-content><p>不要把 <code>xc-token</code> 写入浏览器端 JavaScript。浏览器会把它暴露给每一位访问者。</p></div></div><h2 id=第一次查询先看见完整请求>第一次查询：先看见完整请求</h2><p>先不封装函数，直接写一个最小的 <code>list.js</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=kr>const</span> <span class=nx>baseUrl</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>NOCODB_BASE_URL</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=kr>const</span> <span class=nx>tableId</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>NOCODB_TABLE_ID</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=kr>const</span> <span class=nx>token</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>NOCODB_TOKEN</span><span class=p>;</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>
</span></span><span class=line><span class=ln> 6</span><span class=cl>  <span class=kr>const</span> <span class=nx>url</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>URL</span><span class=p>(</span><span class=sb>`/api/v2/tables/</span><span class=si>${</span><span class=nx>tableId</span><span class=si>}</span><span class=sb>/records`</span><span class=p>,</span> <span class=nx>baseUrl</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=nx>url</span><span class=p>.</span><span class=nx>searchParams</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;fields&#39;</span><span class=p>,</span> <span class=s1>&#39;Id,Title,Done,Priority,DueAt&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=nx>url</span><span class=p>.</span><span class=nx>searchParams</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=s1>&#39;limit&#39;</span><span class=p>,</span> <span class=s1>&#39;10&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=kr>const</span> <span class=nx>response</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>fetch</span><span class=p>(</span><span class=nx>url</span><span class=p>,</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=nx>headers</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>      <span class=s1>&#39;xc-token&#39;</span><span class=o>:</span> <span class=nx>token</span><span class=p>,</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>response</span><span class=p>.</span><span class=nx>ok</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=sb>`NocoDB 返回 </span><span class=si>${</span><span class=nx>response</span><span class=p>.</span><span class=nx>status</span><span class=si>}</span><span class=sb>: </span><span class=si>${</span><span class=kr>await</span> <span class=nx>response</span><span class=p>.</span><span class=nx>text</span><span class=p>()</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>
</span></span><span class=line><span class=ln>20</span><span class=cl>  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>response</span><span class=p>.</span><span class=nx>json</span><span class=p>();</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>table</span><span class=p>(</span><span class=nx>result</span><span class=p>.</span><span class=nx>list</span><span class=p>);</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;分页信息：&#39;</span><span class=p>,</span> <span class=nx>result</span><span class=p>.</span><span class=nx>pageInfo</span><span class=p>);</span>
</span></span><span class=line><span class=ln>23</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>
</span></span><span class=line><span class=ln>25</span><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>error</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>28</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>运行它：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=ln>1</span><span class=cl>node --env-file<span class=o>=</span>.env list.js
</span></span></code></pre></div><p>这里最值得注意的是返回值。查询接口返回的不是记录数组本身，而是一个对象：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=ln> 1</span><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=nt>&#34;list&#34;</span><span class=p>:</span> <span class=p>[</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>    <span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>      <span class=nt>&#34;Id&#34;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>      <span class=nt>&#34;Title&#34;</span><span class=p>:</span> <span class=s2>&#34;整理比赛数据&#34;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>      <span class=nt>&#34;Done&#34;</span><span class=p>:</span> <span class=kc>false</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>      <span class=nt>&#34;Priority&#34;</span><span class=p>:</span> <span class=mi>3</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>      <span class=nt>&#34;DueAt&#34;</span><span class=p>:</span> <span class=s2>&#34;2026-08-30 20:00:00+08:00&#34;</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=p>],</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=nt>&#34;pageInfo&#34;</span><span class=p>:</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=nt>&#34;totalRows&#34;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=nt>&#34;page&#34;</span><span class=p>:</span> <span class=mi>1</span><span class=p>,</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=nt>&#34;pageSize&#34;</span><span class=p>:</span> <span class=mi>10</span><span class=p>,</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=nt>&#34;isFirstPage&#34;</span><span class=p>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=nt>&#34;isLastPage&#34;</span><span class=p>:</span> <span class=kc>true</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=p>}</span>
</span></span></code></pre></div><ul><li><code>result.list</code> 才是记录数组。</li><li><code>result.pageInfo</code> 描述分页状态。</li><li><code>fields</code> 限制返回列，既减少传输数据，也让代码明确依赖哪些字段。</li><li><code>xc-token</code> 是 NocoDB v2 API 使用的认证请求头。</li></ul><p><code>fetch</code> 遇到 <code>401</code>、<code>404</code> 或 <code>500</code> 时不会自动抛出异常，因此每次都要检查 <code>response.ok</code>。这是后面封装公共函数的主要原因。</p><h2 id=封装公共-nocodb-客户端>封装公共 NocoDB 客户端</h2><p>新增 <code>nocodb-client.js</code>，集中处理地址、Token、JSON 和错误。后面的业务脚本只需表达“我要查什么”或“我要写什么”。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>const</span> <span class=nx>requiredEnv</span> <span class=o>=</span> <span class=p>[</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=s1>&#39;NOCODB_BASE_URL&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=s1>&#39;NOCODB_TABLE_ID&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=s1>&#39;NOCODB_TOKEN&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=p>];</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=nx>name</span> <span class=k>of</span> <span class=nx>requiredEnv</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>[</span><span class=nx>name</span><span class=p>])</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=sb>`缺少环境变量 </span><span class=si>${</span><span class=nx>name</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=kr>const</span> <span class=nx>baseUrl</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>NOCODB_BASE_URL</span><span class=p>;</span>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=kr>const</span> <span class=nx>tableId</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>NOCODB_TABLE_ID</span><span class=p>;</span>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=kr>const</span> <span class=nx>token</span> <span class=o>=</span> <span class=nx>process</span><span class=p>.</span><span class=nx>env</span><span class=p>.</span><span class=nx>NOCODB_TOKEN</span><span class=p>;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=kr>const</span> <span class=nx>recordsUrl</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>URL</span><span class=p>(</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=sb>`/api/v2/tables/</span><span class=si>${</span><span class=nb>encodeURIComponent</span><span class=p>(</span><span class=nx>tableId</span><span class=p>)</span><span class=si>}</span><span class=sb>/records`</span><span class=p>,</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=nx>baseUrl</span><span class=p>,</span>
</span></span><span class=line><span class=ln>19</span><span class=cl><span class=p>);</span>
</span></span><span class=line><span class=ln>20</span><span class=cl>
</span></span><span class=line><span class=ln>21</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>request</span><span class=p>({</span> <span class=nx>method</span> <span class=o>=</span> <span class=s1>&#39;GET&#39;</span><span class=p>,</span> <span class=nx>query</span> <span class=o>=</span> <span class=p>{},</span> <span class=nx>body</span> <span class=p>}</span> <span class=o>=</span> <span class=p>{})</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=kr>const</span> <span class=nx>url</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>URL</span><span class=p>(</span><span class=nx>recordsUrl</span><span class=p>);</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>
</span></span><span class=line><span class=ln>24</span><span class=cl>  <span class=k>for</span> <span class=p>(</span><span class=kr>const</span> <span class=p>[</span><span class=nx>name</span><span class=p>,</span> <span class=nx>value</span><span class=p>]</span> <span class=k>of</span> <span class=nb>Object</span><span class=p>.</span><span class=nx>entries</span><span class=p>(</span><span class=nx>query</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nx>value</span> <span class=o>!==</span> <span class=kc>undefined</span> <span class=o>&amp;&amp;</span> <span class=nx>value</span> <span class=o>!==</span> <span class=kc>null</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>26</span><span class=cl>      <span class=nx>url</span><span class=p>.</span><span class=nx>searchParams</span><span class=p>.</span><span class=nx>set</span><span class=p>(</span><span class=nx>name</span><span class=p>,</span> <span class=nb>String</span><span class=p>(</span><span class=nx>value</span><span class=p>));</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>
</span></span><span class=line><span class=ln>30</span><span class=cl>  <span class=kr>const</span> <span class=nx>options</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>    <span class=nx>method</span><span class=p>,</span>
</span></span><span class=line><span class=ln>32</span><span class=cl>    <span class=nx>headers</span><span class=o>:</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>      <span class=s1>&#39;xc-token&#39;</span><span class=o>:</span> <span class=nx>token</span><span class=p>,</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>    <span class=p>},</span>
</span></span><span class=line><span class=ln>35</span><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>
</span></span><span class=line><span class=ln>37</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>body</span> <span class=o>!==</span> <span class=kc>undefined</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>    <span class=nx>options</span><span class=p>.</span><span class=nx>headers</span><span class=p>[</span><span class=s1>&#39;Content-Type&#39;</span><span class=p>]</span> <span class=o>=</span> <span class=s1>&#39;application/json&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>    <span class=nx>options</span><span class=p>.</span><span class=nx>body</span> <span class=o>=</span> <span class=nx>JSON</span><span class=p>.</span><span class=nx>stringify</span><span class=p>(</span><span class=nx>body</span><span class=p>);</span>
</span></span><span class=line><span class=ln>40</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>
</span></span><span class=line><span class=ln>42</span><span class=cl>  <span class=kd>let</span> <span class=nx>response</span><span class=p>;</span>
</span></span><span class=line><span class=ln>43</span><span class=cl>  <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>44</span><span class=cl>    <span class=nx>response</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>fetch</span><span class=p>(</span><span class=nx>url</span><span class=p>,</span> <span class=nx>options</span><span class=p>);</span>
</span></span><span class=line><span class=ln>45</span><span class=cl>  <span class=p>}</span> <span class=k>catch</span> <span class=p>(</span><span class=nx>cause</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>46</span><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=sb>`无法连接 NocoDB：</span><span class=si>${</span><span class=nx>cause</span><span class=p>.</span><span class=nx>message</span><span class=si>}</span><span class=sb>`</span><span class=p>,</span> <span class=p>{</span> <span class=nx>cause</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>47</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>48</span><span class=cl>
</span></span><span class=line><span class=ln>49</span><span class=cl>  <span class=kr>const</span> <span class=nx>text</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>response</span><span class=p>.</span><span class=nx>text</span><span class=p>();</span>
</span></span><span class=line><span class=ln>50</span><span class=cl>  <span class=kd>let</span> <span class=nx>data</span> <span class=o>=</span> <span class=kc>null</span><span class=p>;</span>
</span></span><span class=line><span class=ln>51</span><span class=cl>
</span></span><span class=line><span class=ln>52</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>text</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>53</span><span class=cl>    <span class=k>try</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>54</span><span class=cl>      <span class=nx>data</span> <span class=o>=</span> <span class=nx>JSON</span><span class=p>.</span><span class=nx>parse</span><span class=p>(</span><span class=nx>text</span><span class=p>);</span>
</span></span><span class=line><span class=ln>55</span><span class=cl>    <span class=p>}</span> <span class=k>catch</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>56</span><span class=cl>      <span class=nx>data</span> <span class=o>=</span> <span class=nx>text</span><span class=p>;</span>
</span></span><span class=line><span class=ln>57</span><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=ln>58</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>59</span><span class=cl>
</span></span><span class=line><span class=ln>60</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nx>response</span><span class=p>.</span><span class=nx>ok</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>61</span><span class=cl>    <span class=kr>const</span> <span class=nx>detail</span> <span class=o>=</span> <span class=k>typeof</span> <span class=nx>data</span> <span class=o>===</span> <span class=s1>&#39;string&#39;</span> <span class=o>?</span> <span class=nx>data</span> <span class=o>:</span> <span class=nx>JSON</span><span class=p>.</span><span class=nx>stringify</span><span class=p>(</span><span class=nx>data</span><span class=p>);</span>
</span></span><span class=line><span class=ln>62</span><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=sb>`NocoDB </span><span class=si>${</span><span class=nx>method</span><span class=si>}</span><span class=sb> </span><span class=si>${</span><span class=nx>response</span><span class=p>.</span><span class=nx>status</span><span class=si>}</span><span class=sb>: </span><span class=si>${</span><span class=nx>detail</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=ln>63</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>64</span><span class=cl>
</span></span><span class=line><span class=ln>65</span><span class=cl>  <span class=k>return</span> <span class=nx>data</span><span class=p>;</span>
</span></span><span class=line><span class=ln>66</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>67</span><span class=cl>
</span></span><span class=line><span class=ln>68</span><span class=cl><span class=kd>function</span> <span class=nx>listRecords</span><span class=p>(</span><span class=nx>query</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>69</span><span class=cl>  <span class=k>return</span> <span class=nx>request</span><span class=p>({</span> <span class=nx>query</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>70</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>71</span><span class=cl>
</span></span><span class=line><span class=ln>72</span><span class=cl><span class=kd>function</span> <span class=nx>createRecord</span><span class=p>(</span><span class=nx>record</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>73</span><span class=cl>  <span class=k>return</span> <span class=nx>request</span><span class=p>({</span> <span class=nx>method</span><span class=o>:</span> <span class=s1>&#39;POST&#39;</span><span class=p>,</span> <span class=nx>body</span><span class=o>:</span> <span class=nx>record</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>74</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>75</span><span class=cl>
</span></span><span class=line><span class=ln>76</span><span class=cl><span class=kd>function</span> <span class=nx>updateRecord</span><span class=p>(</span><span class=nx>record</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>77</span><span class=cl>  <span class=k>return</span> <span class=nx>request</span><span class=p>({</span> <span class=nx>method</span><span class=o>:</span> <span class=s1>&#39;PATCH&#39;</span><span class=p>,</span> <span class=nx>body</span><span class=o>:</span> <span class=nx>record</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>78</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>79</span><span class=cl>
</span></span><span class=line><span class=ln>80</span><span class=cl><span class=kd>function</span> <span class=nx>deleteRecord</span><span class=p>(</span><span class=nx>id</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>81</span><span class=cl>  <span class=k>return</span> <span class=nx>request</span><span class=p>({</span> <span class=nx>method</span><span class=o>:</span> <span class=s1>&#39;DELETE&#39;</span><span class=p>,</span> <span class=nx>body</span><span class=o>:</span> <span class=p>{</span> <span class=nx>Id</span><span class=o>:</span> <span class=nx>id</span> <span class=p>}</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>82</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>83</span><span class=cl>
</span></span><span class=line><span class=ln>84</span><span class=cl><span class=nx>module</span><span class=p>.</span><span class=nx>exports</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>85</span><span class=cl>  <span class=nx>listRecords</span><span class=p>,</span>
</span></span><span class=line><span class=ln>86</span><span class=cl>  <span class=nx>createRecord</span><span class=p>,</span>
</span></span><span class=line><span class=ln>87</span><span class=cl>  <span class=nx>updateRecord</span><span class=p>,</span>
</span></span><span class=line><span class=ln>88</span><span class=cl>  <span class=nx>deleteRecord</span><span class=p>,</span>
</span></span><span class=line><span class=ln>89</span><span class=cl><span class=p>};</span>
</span></span></code></pre></div><p>这段封装做了四件事：</p><ol><li>启动时检查三个必要配置，避免把 <code>undefined</code> 拼进请求地址。</li><li>通过 <code>URLSearchParams</code> 自动编码查询参数。</li><li>写入时把 JavaScript 对象转换为 JSON。</li><li>无论 NocoDB 返回 JSON 还是纯文本错误，都尽量保留详细信息。</li></ol><h2 id=查询过滤排序和分页>查询：过滤、排序和分页</h2><p>把 <code>list.js</code> 改成使用公共客户端：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>const</span> <span class=p>{</span> <span class=nx>listRecords</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./nocodb-client&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>listRecords</span><span class=p>({</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=nx>fields</span><span class=o>:</span> <span class=s1>&#39;Id,Title,Done,Priority,DueAt&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=nx>where</span><span class=o>:</span> <span class=s1>&#39;(Done,eq,false)&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=nx>sort</span><span class=o>:</span> <span class=s1>&#39;-Priority,DueAt&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=nx>limit</span><span class=o>:</span> <span class=mi>20</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=nx>offset</span><span class=o>:</span> <span class=mi>0</span><span class=p>,</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>table</span><span class=p>(</span><span class=nx>result</span><span class=p>.</span><span class=nx>list</span><span class=p>);</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;总记录数：&#39;</span><span class=p>,</span> <span class=nx>result</span><span class=p>.</span><span class=nx>pageInfo</span><span class=p>.</span><span class=nx>totalRows</span><span class=p>);</span>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>error</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>19</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>查询参数可以组合使用：</p><table><thead><tr><th>参数</th><th>示例</th><th>含义</th></tr></thead><tbody><tr><td><code>fields</code></td><td><code>Id,Title,Done</code></td><td>只返回指定字段</td></tr><tr><td><code>where</code></td><td><code>(Done,eq,false)</code></td><td>只查询未完成任务</td></tr><tr><td><code>sort</code></td><td><code>-Priority,DueAt</code></td><td>优先级降序，再按截止时间升序</td></tr><tr><td><code>limit</code></td><td><code>20</code></td><td>本次最多返回 20 条</td></tr><tr><td><code>offset</code></td><td><code>0</code></td><td>跳过前面的记录数</td></tr></tbody></table><p><code>where</code> 是 NocoDB 的过滤表达式，基本形状是：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=ln>1</span><span class=cl>(字段,比较操作,值)
</span></span></code></pre></div><p>例如：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=ln>1</span><span class=cl>(Priority,gte,3)
</span></span><span class=line><span class=ln>2</span><span class=cl>(Done,eq,false)
</span></span><span class=line><span class=ln>3</span><span class=cl>((Done,eq,false)~and(Priority,gte,3))
</span></span></code></pre></div><p>不要再对 <code>where</code> 手动调用 <code>encodeURIComponent()</code>。客户端中的 <code>url.searchParams.set()</code> 已经完成 URL 编码，再编码一次会导致 NocoDB 无法识别条件。</p><h2 id=新增记录>新增记录</h2><p><code>create.js</code> 创建一条任务：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>const</span> <span class=p>{</span> <span class=nx>createRecord</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./nocodb-client&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=kr>const</span> <span class=nx>created</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>createRecord</span><span class=p>({</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=nx>Title</span><span class=o>:</span> <span class=s1>&#39;整理洛谷比赛数据&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=nx>Done</span><span class=o>:</span> <span class=kc>false</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=nx>Priority</span><span class=o>:</span> <span class=mi>3</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=nx>DueAt</span><span class=o>:</span> <span class=k>new</span> <span class=nb>Date</span><span class=p>(</span><span class=s1>&#39;2026-08-30T20:00:00+08:00&#39;</span><span class=p>).</span><span class=nx>toISOString</span><span class=p>(),</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;创建成功：&#39;</span><span class=p>,</span> <span class=nx>created</span><span class=p>);</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>error</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=ln>1</span><span class=cl>node --env-file<span class=o>=</span>.env create.js
</span></span></code></pre></div><p>传给 <code>createRecord()</code> 的对象，其属性名必须与 NocoDB 的字段名一致。字段类型也要匹配：勾选字段使用布尔值 <code>true</code>/<code>false</code>，数字字段不要传成带文字的字符串。</p><p>日期使用带时区的输入，再调用 <code>toISOString()</code> 转为标准 UTC 时间。上面的 <code>20:00 +08:00</code> 会被发送为 <code>12:00Z</code>，两者表示同一个时刻，并不是时间少了八小时。</p><h2 id=修改记录>修改记录</h2><p>NocoDB 使用系统字段 <code>Id</code> 确定要修改哪条记录。<code>update.js</code> 从命令行接收这个 Id：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>const</span> <span class=p>{</span> <span class=nx>updateRecord</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./nocodb-client&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=kr>const</span> <span class=nx>id</span> <span class=o>=</span> <span class=nb>Number</span><span class=p>(</span><span class=nx>process</span><span class=p>.</span><span class=nx>argv</span><span class=p>[</span><span class=mi>2</span><span class=p>]);</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nb>Number</span><span class=p>.</span><span class=nx>isInteger</span><span class=p>(</span><span class=nx>id</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=s1>&#39;请提供要修改的数字 Id，例如：node update.js 12&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=kr>const</span> <span class=nx>updated</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>updateRecord</span><span class=p>({</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=nx>Id</span><span class=o>:</span> <span class=nx>id</span><span class=p>,</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=nx>Done</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=s1>&#39;修改成功：&#39;</span><span class=p>,</span> <span class=nx>updated</span><span class=p>);</span>
</span></span><span class=line><span class=ln>15</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>error</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>18</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=ln>1</span><span class=cl>node --env-file<span class=o>=</span>.env update.js <span class=m>12</span>
</span></span></code></pre></div><p>PATCH 只修改传入的字段。这里不会改变 <code>Title</code>、<code>Priority</code> 和 <code>DueAt</code>。注意，<code>Id</code> 是 NocoDB 的记录主键，不是后面比赛数据里的业务字段 <code>cid</code>。</p><h2 id=删除记录>删除记录</h2><p><code>delete.js</code> 同样从命令行接收 Id：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>const</span> <span class=p>{</span> <span class=nx>deleteRecord</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./nocodb-client&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=kr>const</span> <span class=nx>id</span> <span class=o>=</span> <span class=nb>Number</span><span class=p>(</span><span class=nx>process</span><span class=p>.</span><span class=nx>argv</span><span class=p>[</span><span class=mi>2</span><span class=p>]);</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nb>Number</span><span class=p>.</span><span class=nx>isInteger</span><span class=p>(</span><span class=nx>id</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=s1>&#39;请提供要删除的数字 Id，例如：node delete.js 12&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=kr>await</span> <span class=nx>deleteRecord</span><span class=p>(</span><span class=nx>id</span><span class=p>);</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`已删除记录 </span><span class=si>${</span><span class=nx>id</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=ln>11</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>
</span></span><span class=line><span class=ln>13</span><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>error</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>16</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=ln>1</span><span class=cl>node --env-file<span class=o>=</span>.env delete.js <span class=m>12</span>
</span></span></code></pre></div><p>删除通常不可恢复。先用查询确认 Id，并且只用自己刚创建的测试记录练习。如果你的 NocoDB 版本在 API Snippets 中给出的 DELETE 请求体是数组，就把公共客户端中的删除函数改为 <code>body: [{ Id: id }]</code>；以当前服务器自动生成的 API 文档为准。</p><p>到这里，四种操作和请求方法的对应关系已经很清楚：</p><table><thead><tr><th>目的</th><th>客户端函数</th><th>请求方法</th></tr></thead><tbody><tr><td>查询</td><td><code>listRecords()</code></td><td>GET</td></tr><tr><td>新增</td><td><code>createRecord()</code></td><td>POST</td></tr><tr><td>修改</td><td><code>updateRecord()</code></td><td>PATCH</td></tr><tr><td>删除</td><td><code>deleteRecord()</code></td><td>DELETE</td></tr></tbody></table><h2 id=实战按-cid-同步洛谷比赛>实战：按 cid 同步洛谷比赛</h2><p>现在换成真实场景。NocoDB 的 <code>contest</code> 表包含：</p><table><thead><tr><th>字段</th><th>类型</th><th>用途</th></tr></thead><tbody><tr><td><code>cid</code></td><td>数字，唯一</td><td>洛谷比赛 ID，也是业务唯一键</td></tr><tr><td><code>name</code></td><td>单行文本</td><td>比赛名称</td></tr><tr><td><code>mode</code></td><td>单行文本或单选</td><td>赛制</td></tr><tr><td><code>start</code>、<code>end</code></td><td>日期时间</td><td>开始和结束时间</td></tr><tr><td><code>rated</code></td><td>勾选</td><td>是否计分</td></tr><tr><td><code>host</code></td><td>单行文本</td><td>主办方</td></tr><tr><td><code>url</code></td><td>URL</td><td>比赛链接</td></tr><tr><td><code>notified</code></td><td>勾选</td><td>是否已经发送提醒</td></tr></tbody></table><p>这一次把 <code>.env</code> 中的 <code>NOCODB_TABLE_ID</code> 换成 <code>contest</code> 表的 Table ID。</p><p>洛谷接口中的 <code>id</code> 是比赛编号，NocoDB 创建记录后还有自己的 <code>Id</code>。同步时不能直接拿 <code>cid</code> 做 PATCH，因为 NocoDB 更新接口需要的是 <code>Id</code>。正确过程是：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=ln>1</span><span class=cl>用 cid 查询 -&gt; 找到 NocoDB Id -&gt; 有则 PATCH，无则 POST
</span></span></code></pre></div><p>这种“存在就更新，不存在就新增”的操作称为 <strong>upsert</strong>。新增 <code>upsert-contest.js</code>：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>const</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>  <span class=nx>listRecords</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 3</span><span class=cl>  <span class=nx>createRecord</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=nx>updateRecord</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl><span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./nocodb-client&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>
</span></span><span class=line><span class=ln> 7</span><span class=cl><span class=kd>function</span> <span class=nx>toRow</span><span class=p>(</span><span class=nx>contest</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>  <span class=k>return</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>    <span class=nx>cid</span><span class=o>:</span> <span class=nb>Number</span><span class=p>(</span><span class=nx>contest</span><span class=p>.</span><span class=nx>id</span><span class=p>),</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>    <span class=nx>name</span><span class=o>:</span> <span class=nx>contest</span><span class=p>.</span><span class=nx>name</span><span class=p>,</span>
</span></span><span class=line><span class=ln>11</span><span class=cl>    <span class=nx>mode</span><span class=o>:</span> <span class=nx>contest</span><span class=p>.</span><span class=nx>mode</span><span class=p>,</span>
</span></span><span class=line><span class=ln>12</span><span class=cl>    <span class=nx>start</span><span class=o>:</span> <span class=k>new</span> <span class=nb>Date</span><span class=p>(</span><span class=nx>contest</span><span class=p>.</span><span class=nx>start</span> <span class=o>*</span> <span class=mi>1000</span><span class=p>).</span><span class=nx>toISOString</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>    <span class=nx>end</span><span class=o>:</span> <span class=k>new</span> <span class=nb>Date</span><span class=p>(</span><span class=nx>contest</span><span class=p>.</span><span class=nx>end</span> <span class=o>*</span> <span class=mi>1000</span><span class=p>).</span><span class=nx>toISOString</span><span class=p>(),</span>
</span></span><span class=line><span class=ln>14</span><span class=cl>    <span class=nx>rated</span><span class=o>:</span> <span class=nb>Boolean</span><span class=p>(</span><span class=nx>contest</span><span class=p>.</span><span class=nx>rated</span><span class=p>),</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>    <span class=nx>host</span><span class=o>:</span> <span class=nx>contest</span><span class=p>.</span><span class=nx>host</span> <span class=o>??</span> <span class=s1>&#39;&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>    <span class=nx>url</span><span class=o>:</span> <span class=nx>contest</span><span class=p>.</span><span class=nx>url</span><span class=p>,</span>
</span></span><span class=line><span class=ln>17</span><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=ln>18</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>19</span><span class=cl>
</span></span><span class=line><span class=ln>20</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>upsertContest</span><span class=p>(</span><span class=nx>contest</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>21</span><span class=cl>  <span class=kr>const</span> <span class=nx>cid</span> <span class=o>=</span> <span class=nb>Number</span><span class=p>(</span><span class=nx>contest</span><span class=p>.</span><span class=nx>id</span><span class=p>);</span>
</span></span><span class=line><span class=ln>22</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=o>!</span><span class=nb>Number</span><span class=p>.</span><span class=nx>isInteger</span><span class=p>(</span><span class=nx>cid</span><span class=p>))</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>23</span><span class=cl>    <span class=k>throw</span> <span class=k>new</span> <span class=nb>Error</span><span class=p>(</span><span class=sb>`无效的比赛 id：</span><span class=si>${</span><span class=nx>contest</span><span class=p>.</span><span class=nx>id</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=ln>24</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>25</span><span class=cl>
</span></span><span class=line><span class=ln>26</span><span class=cl>  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>listRecords</span><span class=p>({</span>
</span></span><span class=line><span class=ln>27</span><span class=cl>    <span class=nx>where</span><span class=o>:</span> <span class=sb>`(cid,eq,</span><span class=si>${</span><span class=nx>cid</span><span class=si>}</span><span class=sb>)`</span><span class=p>,</span>
</span></span><span class=line><span class=ln>28</span><span class=cl>    <span class=nx>fields</span><span class=o>:</span> <span class=s1>&#39;Id&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>29</span><span class=cl>    <span class=nx>limit</span><span class=o>:</span> <span class=mi>1</span><span class=p>,</span>
</span></span><span class=line><span class=ln>30</span><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=ln>31</span><span class=cl>
</span></span><span class=line><span class=ln>32</span><span class=cl>  <span class=kr>const</span> <span class=nx>row</span> <span class=o>=</span> <span class=nx>toRow</span><span class=p>(</span><span class=nx>contest</span><span class=p>);</span>
</span></span><span class=line><span class=ln>33</span><span class=cl>  <span class=kr>const</span> <span class=nx>existing</span> <span class=o>=</span> <span class=nx>result</span><span class=p>.</span><span class=nx>list</span><span class=p>[</span><span class=mi>0</span><span class=p>];</span>
</span></span><span class=line><span class=ln>34</span><span class=cl>
</span></span><span class=line><span class=ln>35</span><span class=cl>  <span class=k>if</span> <span class=p>(</span><span class=nx>existing</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>36</span><span class=cl>    <span class=kr>await</span> <span class=nx>updateRecord</span><span class=p>({</span> <span class=nx>Id</span><span class=o>:</span> <span class=nx>existing</span><span class=p>.</span><span class=nx>Id</span><span class=p>,</span> <span class=p>...</span><span class=nx>row</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>37</span><span class=cl>    <span class=k>return</span> <span class=s1>&#39;updated&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>38</span><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=ln>39</span><span class=cl>
</span></span><span class=line><span class=ln>40</span><span class=cl>  <span class=kr>await</span> <span class=nx>createRecord</span><span class=p>({</span> <span class=p>...</span><span class=nx>row</span><span class=p>,</span> <span class=nx>notified</span><span class=o>:</span> <span class=kc>false</span> <span class=p>});</span>
</span></span><span class=line><span class=ln>41</span><span class=cl>  <span class=k>return</span> <span class=s1>&#39;created&#39;</span><span class=p>;</span>
</span></span><span class=line><span class=ln>42</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>43</span><span class=cl>
</span></span><span class=line><span class=ln>44</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>45</span><span class=cl>  <span class=kr>const</span> <span class=nx>contest</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>46</span><span class=cl>    <span class=nx>id</span><span class=o>:</span> <span class=mi>352393</span><span class=p>,</span>
</span></span><span class=line><span class=ln>47</span><span class=cl>    <span class=nx>name</span><span class=o>:</span> <span class=s1>&#39;示例比赛&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>48</span><span class=cl>    <span class=nx>mode</span><span class=o>:</span> <span class=s1>&#39;OI&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>49</span><span class=cl>    <span class=nx>start</span><span class=o>:</span> <span class=mi>1788062400</span><span class=p>,</span>
</span></span><span class=line><span class=ln>50</span><span class=cl>    <span class=nx>end</span><span class=o>:</span> <span class=mi>1788073200</span><span class=p>,</span>
</span></span><span class=line><span class=ln>51</span><span class=cl>    <span class=nx>rated</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>
</span></span><span class=line><span class=ln>52</span><span class=cl>    <span class=nx>host</span><span class=o>:</span> <span class=s1>&#39;示例主办方&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>53</span><span class=cl>    <span class=nx>url</span><span class=o>:</span> <span class=s1>&#39;https://www.luogu.com.cn/contest/352393&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln>54</span><span class=cl>  <span class=p>};</span>
</span></span><span class=line><span class=ln>55</span><span class=cl>
</span></span><span class=line><span class=ln>56</span><span class=cl>  <span class=kr>const</span> <span class=nx>action</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>upsertContest</span><span class=p>(</span><span class=nx>contest</span><span class=p>);</span>
</span></span><span class=line><span class=ln>57</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`比赛 </span><span class=si>${</span><span class=nx>contest</span><span class=p>.</span><span class=nx>id</span><span class=si>}</span><span class=sb>: </span><span class=si>${</span><span class=nx>action</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
</span></span><span class=line><span class=ln>58</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>59</span><span class=cl>
</span></span><span class=line><span class=ln>60</span><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>error</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>61</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=ln>62</span><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>63</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>这里有两个容易忽略的细节：</p><ol><li>更新时没有传 <code>notified</code>。已经提醒过的比赛再次同步时，不能把它重置为 <code>false</code>，否则会重复发通知。</li><li><code>start</code> 和 <code>end</code> 原本是 Unix 秒，而 JavaScript 的 <code>Date</code> 接收毫秒，所以必须先乘以 <code>1000</code>。</li></ol><p>应当在 NocoDB 中为 <code>cid</code> 添加唯一约束。当前实现是“先查再写”，两个同步任务同时运行时，可能都查到不存在并尝试新增；唯一约束至少能阻止重复数据。单实例定时任务通常足够，存在并发写入时还要捕获唯一冲突后重试更新。</p><h2 id=按日期查询比赛>按日期查询比赛</h2><p>例如查询 2026 年 8 月 26 日 17:00（东八区）之后结束的比赛：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-js data-lang=js><span class=line><span class=ln> 1</span><span class=cl><span class=kr>const</span> <span class=p>{</span> <span class=nx>listRecords</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s1>&#39;./nocodb-client&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=ln> 2</span><span class=cl>
</span></span><span class=line><span class=ln> 3</span><span class=cl><span class=kr>async</span> <span class=kd>function</span> <span class=nx>main</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=ln> 4</span><span class=cl>  <span class=kr>const</span> <span class=nx>result</span> <span class=o>=</span> <span class=kr>await</span> <span class=nx>listRecords</span><span class=p>({</span>
</span></span><span class=line><span class=ln> 5</span><span class=cl>    <span class=nx>fields</span><span class=o>:</span> <span class=s1>&#39;cid,name,start,end,url&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 6</span><span class=cl>    <span class=nx>where</span><span class=o>:</span> <span class=s1>&#39;(end,ge,exactDate,2026-08-26 17:00:00+08:00)&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 7</span><span class=cl>    <span class=nx>sort</span><span class=o>:</span> <span class=s1>&#39;end&#39;</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 8</span><span class=cl>    <span class=nx>limit</span><span class=o>:</span> <span class=mi>50</span><span class=p>,</span>
</span></span><span class=line><span class=ln> 9</span><span class=cl>  <span class=p>});</span>
</span></span><span class=line><span class=ln>10</span><span class=cl>
</span></span><span class=line><span class=ln>11</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>table</span><span class=p>(</span><span class=nx>result</span><span class=p>.</span><span class=nx>list</span><span class=p>);</span>
</span></span><span class=line><span class=ln>12</span><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=ln>13</span><span class=cl>
</span></span><span class=line><span class=ln>14</span><span class=cl><span class=nx>main</span><span class=p>().</span><span class=k>catch</span><span class=p>((</span><span class=nx>error</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
</span></span><span class=line><span class=ln>15</span><span class=cl>  <span class=nx>console</span><span class=p>.</span><span class=nx>error</span><span class=p>(</span><span class=nx>error</span><span class=p>);</span>
</span></span><span class=line><span class=ln>16</span><span class=cl>  <span class=nx>process</span><span class=p>.</span><span class=nx>exitCode</span> <span class=o>=</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=ln>17</span><span class=cl><span class=p>});</span>
</span></span></code></pre></div><p>时区必须明确。<code>2026-08-26 17:00:00+08:00</code> 表示北京时间，<code>2026-08-26T09:00:00.000Z</code> 表示同一个时刻。不要传没有 <code>+08:00</code> 或 <code>Z</code> 的模糊时间，否则脚本所在机器、NocoDB 和浏览器可能做出不同解释。</p><h2 id=常见错误>常见错误</h2><table><thead><tr><th>现象</th><th>常见原因</th><th>处理方式</th></tr></thead><tbody><tr><td><code>401 Unauthorized</code></td><td>Token 错误或已失效</td><td>重新创建 Token，检查 <code>.env</code> 是否加载</td></tr><tr><td><code>403 Forbidden</code></td><td>Token 对目标 Base 没有权限</td><td>给服务账号最小必要权限</td></tr><tr><td><code>404 Not Found</code></td><td>Table ID、地址或 API 版本错误</td><td>从该表的 API Snippets 重新复制地址</td></tr><tr><td><code>422 Unprocessable Entity</code></td><td>字段名、类型或过滤语法错误</td><td>对照表结构和响应正文检查请求数据</td></tr><tr><td><code>fetch failed</code></td><td>NocoDB 不可达</td><td>检查端口、防火墙、容器映射和局域网地址</td></tr><tr><td>查询结果总是空</td><td>把 <code>Id</code>、<code>cid</code> 混用，或时间时区错误</td><td>打印最终 URL，并在 NocoDB 中核对原始值</td></tr></tbody></table><p>调试时不要只输出“请求失败”。公共客户端会保留状态码和响应正文，这些信息通常已经明确指出哪个字段或条件有问题。同时不要把完整请求头写入日志，因为其中包含 Token。</p><h2 id=为什么-nodejs-能-fetchn8n-却可能报错>为什么 Node.js 能 fetch，n8n 却可能报错</h2><p>Node.js 20+ 在普通脚本中提供全局 <code>fetch</code>，所以本文代码无需安装 HTTP 库。但 n8n 的 Code 节点运行在受限制的执行环境中，是否提供全局 <code>fetch</code> 取决于 n8n 版本和任务运行器配置，因此可能出现：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=ln>1</span><span class=cl>fetch is not defined
</span></span></code></pre></div><p>这不代表 NocoDB API 有问题，也不代表 Node.js 示例有问题，只是两段代码的运行环境不同。在 n8n 中应使用该版本明确提供的 HTTP Request 节点或请求辅助函数；不要因为普通 Node.js 支持 <code>fetch</code>，就假定所有 JavaScript 沙箱也支持。</p><h2 id=最终文件结构>最终文件结构</h2><p>完成后，示例代码可以按下面的方式保存：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-text data-lang=text><span class=line><span class=ln>1</span><span class=cl>nocodb-demo/
</span></span><span class=line><span class=ln>2</span><span class=cl>├── .env
</span></span><span class=line><span class=ln>3</span><span class=cl>├── .gitignore
</span></span><span class=line><span class=ln>4</span><span class=cl>├── nocodb-client.js
</span></span><span class=line><span class=ln>5</span><span class=cl>├── list.js
</span></span><span class=line><span class=ln>6</span><span class=cl>├── create.js
</span></span><span class=line><span class=ln>7</span><span class=cl>├── update.js
</span></span><span class=line><span class=ln>8</span><span class=cl>├── delete.js
</span></span><span class=line><span class=ln>9</span><span class=cl>└── upsert-contest.js
</span></span></code></pre></div><p>学习 NocoDB API 的关键不是记住每个参数，而是建立一条稳定思路：先从表的 API Snippets 确认地址和字段，再用一个最小 GET 验证连接，把认证和错误处理封装起来，最后让业务代码只负责数据规则。对于比赛同步，真正的业务规则就是 <code>cid</code> 唯一、时间转换正确，并且更新时保留 <code>notified</code>。</p></main><br><footer><div class=footer-info><p>Copyright &copy; 2026 Rainboy. All rights reserved.
<span>| Last build: 2026-09-12 22:55:55</span></p></div><script defer>document.addEventListener("keydown",function(e){if(document.activeElement.isContentEditable)return!1;if(document.activeElement.tagName=="INPUT")return!1;if(e.altKey||e.ctrlKey||e.shiftKey)return!1;var t=e.key;if(t==="h")e.preventDefault(),e.stopPropagation(),window.location.href="/";else if(t==="t")e.preventDefault(),e.stopPropagation(),window.location.href=`https://${location.hostname}/tags`;else if(t==="i"){e.preventDefault(),e.stopPropagation();const t=document.querySelectorAll("input");for(let e=0;e<t.length;e++)if(t[e].offsetParent!==null){t[e].selectionStart=t[e].selectionEnd=t[e].value.length,t[e].focus();break}}return!1})</script><script defer>function throttle(e,t){var n=Date.now();return function(){var s=Date.now();n+t-s<0&&(e(),n=s)}}function scrollHandler(){const e=Array.from(document.querySelectorAll("body h2, body h3"));function t(){for(var n,s,o,i=window.pageYOffset||document.documentElement.scrollTop,t=0;t<e.length;t++)s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n&&n.classList.remove("active-toc");for(t=e.length-1;t>=0;t--)if(o=e[t].offsetTop,i>o-75&&(s=e[t].getAttribute("id"),n=document.querySelector('nav ul li a[href="#'+s+'"]'),n)){n.classList.add("active-toc");break}}window.addEventListener("scroll",throttle(t,200))}setTimeout(scrollHandler,100)</script><script defer>function addCopyButtonToCodeBlocks(){const e=document.querySelectorAll('code[class^="language-"]:not(.output):not([class*="language-console"])');e.forEach(e=>{const t=document.createElement("button");t.classList.add("copy-code-button"),t.innerHTML="copy",t.addEventListener("click",()=>{const s=e.querySelectorAll(".cl");let n="";s.forEach(e=>{n+=e.innerText}),navigator.clipboard.writeText(n),t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},1500)}),e.parentNode.before(t)})}setTimeout(function(){addCopyButtonToCodeBlocks()},100)</script><script defer src=/js/theme-switcher.js></script></footer></body></html>